{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dhmVDgIU3V31QCX9WJHAl",
      "type": "rectangle",
      "x": 653.1987418357011,
      "y": -344.2763793473852,
      "width": 355.7826518913265,
      "height": 92.68331909179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2mH2Sv1rD1gdXIl5MZtT"
      ],
      "frameId": null,
      "index": "bAo",
      "roundness": {
        "type": 3
      },
      "seed": 1989774815,
      "version": 826,
      "versionNonce": 1090278362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R7HWBai12nfddGIx7HiD3",
          "type": "arrow"
        },
        {
          "id": "RAnIIFuCvhMMD5WawqRYE",
          "type": "arrow"
        }
      ],
      "updated": 1759838839731,
      "link": null,
      "locked": false
    },
    {
      "id": "S-zOrJDpbj43Llw2CC8g_",
      "type": "text",
      "x": 782.1454433690395,
      "y": -324.4420091777244,
      "width": 79.9552230834961,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2mH2Sv1rD1gdXIl5MZtT"
      ],
      "frameId": null,
      "index": "bAp",
      "roundness": null,
      "seed": 1628076543,
      "version": 1033,
      "versionNonce": 445050566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838839731,
      "link": null,
      "locked": false,
      "text": "Traefik",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traefik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCLMZABsyeEurvFcC13Sy",
      "type": "rectangle",
      "x": 856.5743683263121,
      "y": 411.9582122952784,
      "width": 184.25,
      "height": 92.68331909179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yPLsV7nhkZuZ-X3BeMpk3"
      ],
      "frameId": null,
      "index": "bAq",
      "roundness": {
        "type": 3
      },
      "seed": 46719519,
      "version": 775,
      "versionNonce": 1613617350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jejYwt1lhsPgokPN2-LTr",
          "type": "arrow"
        }
      ],
      "updated": 1759838981278,
      "link": null,
      "locked": false
    },
    {
      "id": "octHJzzcJd5E2sSry_Ixo",
      "type": "text",
      "x": 912.6962898656187,
      "y": 431.87383119176275,
      "width": 73,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yPLsV7nhkZuZ-X3BeMpk3"
      ],
      "frameId": null,
      "index": "bAr",
      "roundness": null,
      "seed": 214255167,
      "version": 790,
      "versionNonce": 830272774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759839103150,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVMtgNVhEDac6sxpg-t7s",
      "type": "rectangle",
      "x": 1213.3587948800946,
      "y": 79.19721236980769,
      "width": 184.25,
      "height": 92.68331909179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5BRB1YLpfE_tFNZDh6sUL"
      ],
      "frameId": null,
      "index": "bAs",
      "roundness": {
        "type": 3
      },
      "seed": 1038100063,
      "version": 1110,
      "versionNonce": 1921557850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5BilQsaEW3iv2eALvIFLN",
          "type": "arrow"
        }
      ],
      "updated": 1759838839731,
      "link": null,
      "locked": false
    },
    {
      "id": "ngECp9E9who61TJckRgqJ",
      "type": "text",
      "x": 1237.902473163786,
      "y": 112.48307333167935,
      "width": 128.4626922607422,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5BRB1YLpfE_tFNZDh6sUL"
      ],
      "frameId": null,
      "index": "bAt",
      "roundness": null,
      "seed": 619315839,
      "version": 1345,
      "versionNonce": 1405252934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838839731,
      "link": null,
      "locked": false,
      "text": "ssh-machine",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh-machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxKgotliewXxYebjgqJrg",
      "type": "rectangle",
      "x": 1238.3904891102377,
      "y": -103.17400324552699,
      "width": 184.25,
      "height": 92.68331909179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GVZPdHsvlFWJsSy8uf-8O"
      ],
      "frameId": null,
      "index": "bAu",
      "roundness": {
        "type": 3
      },
      "seed": 581130911,
      "version": 1009,
      "versionNonce": 398387738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RQV0PviPNP4pPmLvLhQaP",
          "type": "arrow"
        }
      ],
      "updated": 1759838839731,
      "link": null,
      "locked": false
    },
    {
      "id": "qPa3dH5eQGuuz-lZTDp9h",
      "type": "text",
      "x": 1232.883470067269,
      "y": -84.40737116544886,
      "width": 194.1475830078125,
      "height": 56.70001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GVZPdHsvlFWJsSy8uf-8O"
      ],
      "frameId": null,
      "index": "bAv",
      "roundness": null,
      "seed": 733785791,
      "version": 1297,
      "versionNonce": 2005916806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838839731,
      "link": null,
      "locked": false,
      "text": "ssh-galactic-\nforensic",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh-galactic-forensic",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8uMU93blSH-hfiMp8oiLM",
      "type": "rectangle",
      "x": 936.9815206251465,
      "y": 101.58726883542289,
      "width": 184.25,
      "height": 92.68331909179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "isKrkxRgyyv2ohApX7K3p"
      ],
      "frameId": null,
      "index": "bAw",
      "roundness": {
        "type": 3
      },
      "seed": 1255571167,
      "version": 1053,
      "versionNonce": 652698266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759839117754,
      "link": null,
      "locked": false
    },
    {
      "id": "Wvb5UITdF1Bsi3V7Yhtgv",
      "type": "text",
      "x": 973.5971250257812,
      "y": 135.98726273190726,
      "width": 106.55223846435547,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "isKrkxRgyyv2ohApX7K3p"
      ],
      "frameId": null,
      "index": "bAx",
      "roundness": null,
      "seed": 1652640511,
      "version": 1192,
      "versionNonce": 1674837850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759839117754,
      "link": null,
      "locked": false,
      "text": "ssh-whois",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh-whois",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzHno9GUXEzCjrScLGEk3",
      "type": "arrow",
      "x": 931.2904667139771,
      "y": -241.1684910045278,
      "width": 44.72169902730707,
      "height": 73.98894931695355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": {
        "type": 2
      },
      "seed": 792564511,
      "version": 2113,
      "versionNonce": 969583514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838839731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.72169902730707,
          73.98894931695355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fgv2YvOQ3v-dI52wE6S3R",
        "focus": 0.1765120220849653,
        "gap": 16
      },
      "endBinding": {
        "elementId": "pbmVPwb2kewBKcJQV9-Ur",
        "focus": -0.16702438333249153,
        "gap": 13.197311581833285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zeTSz-LGpJvIbjTxXdBlN",
      "type": "rectangle",
      "x": 499.1840791976116,
      "y": -148.77300088381412,
      "width": 184.25,
      "height": 86.67974539238193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FTLixVTBInP1txDkzA5BW"
      ],
      "frameId": null,
      "index": "bB0",
      "roundness": {
        "type": 3
      },
      "seed": 1738315615,
      "version": 817,
      "versionNonce": 1623786522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RAnIIFuCvhMMD5WawqRYE",
          "type": "arrow"
        },
        {
          "id": "3CSpP7woQm6yOsWTDguMb",
          "type": "arrow"
        }
      ],
      "updated": 1759838969738,
      "link": null,
      "locked": false
    },
    {
      "id": "OCuFkC35yReC8bqWLv0iw",
      "type": "text",
      "x": 543.6143773723634,
      "y": -134.33612724757785,
      "width": 99.92537689208984,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FTLixVTBInP1txDkzA5BW"
      ],
      "frameId": null,
      "index": "bB1",
      "roundness": null,
      "seed": 535843711,
      "version": 859,
      "versionNonce": 1231322374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759839045603,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAnIIFuCvhMMD5WawqRYE",
      "type": "arrow",
      "x": 654.2919860250146,
      "y": -255.17917307730858,
      "width": 53.71637297617667,
      "height": 69.53446442063975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": {
        "type": 2
      },
      "seed": 606257087,
      "version": 1978,
      "versionNonce": 1106513178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838839731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.71637297617667,
          69.53446442063975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dhmVDgIU3V31QCX9WJHAl",
        "focus": 0.7090719408069609,
        "gap": 4.956154907447172
      },
      "endBinding": {
        "elementId": "nzrMWDCBJdPc_FNYKB0gy",
        "focus": -0.20140126376175382,
        "gap": 7.843489785456342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S9d3GMHXFhlfMce86zPC4",
      "type": "text",
      "x": 765.8935476271189,
      "y": -28.39955093767105,
      "width": 91.37313079833984,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6GwgsdLaRJJS4c2PwPd5k"
      ],
      "frameId": null,
      "index": "bB3",
      "roundness": null,
      "seed": 1398217727,
      "version": 991,
      "versionNonce": 1561673178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759839058990,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6P_3QvlqDyfNtSdSA2cz",
      "type": "rectangle",
      "x": 716.7806179405204,
      "y": -34.102387162557875,
      "width": 184.25,
      "height": 361.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6GwgsdLaRJJS4c2PwPd5k"
      ],
      "frameId": null,
      "index": "bB4",
      "roundness": {
        "type": 3
      },
      "seed": 120669215,
      "version": 951,
      "versionNonce": 501347078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2u5y2zJqrTDALVRTIO5X",
          "type": "arrow"
        },
        {
          "id": "jejYwt1lhsPgokPN2-LTr",
          "type": "arrow"
        }
      ],
      "updated": 1759839002034,
      "link": null,
      "locked": false
    },
    {
      "id": "mQ9rlJoUvPOO7gJVlYiDL",
      "type": "text",
      "x": 727.991692769622,
      "y": 27.372481611856188,
      "width": 130.2537384033203,
      "height": 282.500061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6GwgsdLaRJJS4c2PwPd5k"
      ],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 1775331391,
      "version": 1021,
      "versionNonce": 136161242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2u5y2zJqrTDALVRTIO5X",
          "type": "arrow"
        },
        {
          "id": "R7HWBai12nfddGIx7HiD3",
          "type": "arrow"
        },
        {
          "id": "jejYwt1lhsPgokPN2-LTr",
          "type": "arrow"
        }
      ],
      "updated": 1759839020436,
      "link": null,
      "locked": false,
      "text": "Flags\n- /:year/flag\n- /:year/checkFlag\nUsers\n- /user\n- /login et /logout\nStats\n- /stats/getEditions\n- /stats/visitors\n- /stats/finished\n- /stats/flagPerChall\nVisiteurs\n- /visitor\nSQL\n- /db\n- /db/search\nPIN\n- /pin",
      "fontSize": 12.555558268229156,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flags\n- /:year/flag\n- /:year/checkFlag\nUsers\n- /user\n- /login et /logout\nStats\n- /stats/getEditions\n- /stats/visitors\n- /stats/finished\n- /stats/flagPerChall\nVisiteurs\n- /visitor\nSQL\n- /db\n- /db/search\nPIN\n- /pin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53OY9VbcIF225JEt_hF4r",
      "type": "rectangle",
      "x": 563.5578632473406,
      "y": 399.2565320870714,
      "width": 184.25,
      "height": 136.2333068847656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RtKhfX8amzD3ND-_Oy4By"
      ],
      "frameId": null,
      "index": "bB6",
      "roundness": {
        "type": 3
      },
      "seed": 689440863,
      "version": 757,
      "versionNonce": 406249286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2u5y2zJqrTDALVRTIO5X",
          "type": "arrow"
        }
      ],
      "updated": 1759838981278,
      "link": null,
      "locked": false
    },
    {
      "id": "P4gLBDoCoGzSSA-_c22UO",
      "type": "text",
      "x": 601.2534389614519,
      "y": 432.539887799962,
      "width": 103.74626922607422,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RtKhfX8amzD3ND-_Oy4By"
      ],
      "frameId": null,
      "index": "bB7",
      "roundness": null,
      "seed": 1658168447,
      "version": 645,
      "versionNonce": 1172768390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838981278,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZwFt-SAvzcg36BALm1qI",
      "type": "text",
      "x": 570.3022632717546,
      "y": 460.7315076730089,
      "width": 162.5935821533203,
      "height": 47.08334350585933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RtKhfX8amzD3ND-_Oy4By"
      ],
      "frameId": null,
      "index": "bB8",
      "roundness": null,
      "seed": 650820767,
      "version": 734,
      "versionNonce": 1295065350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759839082345,
      "link": null,
      "locked": false,
      "text": "- Flag\n- User : progression joueur\n- Visitor : visiteurs/heure",
      "fontSize": 12.555558268229156,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Flag\n- User : progression joueur\n- Visitor : visiteurs/heure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbmVPwb2kewBKcJQV9-Ur",
      "type": "rectangle",
      "x": 968.8594006251978,
      "y": -156.47836839495943,
      "width": 184.25,
      "height": 89.11235785992761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dfm-8WvBh2YogIeMDf5FO"
      ],
      "frameId": null,
      "index": "bB9",
      "roundness": {
        "type": 3
      },
      "seed": 302866655,
      "version": 998,
      "versionNonce": 1671712582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zzHno9GUXEzCjrScLGEk3",
          "type": "arrow"
        },
        {
          "id": "WnwnIAEp-V5WFpG6tbbHB",
          "type": "arrow"
        },
        {
          "id": "RQV0PviPNP4pPmLvLhQaP",
          "type": "arrow"
        },
        {
          "id": "5BilQsaEW3iv2eALvIFLN",
          "type": "arrow"
        }
      ],
      "updated": 1759838839731,
      "link": null,
      "locked": false
    },
    {
      "id": "-1SMI6kaCHtWE-iC311-_",
      "type": "text",
      "x": 1017.615354317031,
      "y": -124.22972995018546,
      "width": 77.74626922607422,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dfm-8WvBh2YogIeMDf5FO"
      ],
      "frameId": null,
      "index": "bBA",
      "roundness": null,
      "seed": 613149951,
      "version": 1166,
      "versionNonce": 1392488474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838839731,
      "link": null,
      "locked": false,
      "text": "webssh",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2u5y2zJqrTDALVRTIO5X",
      "type": "arrow",
      "x": 742.3315241655913,
      "y": 336.0420438501386,
      "width": 52.71677444674435,
      "height": 53.2387435123438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": {
        "type": 2
      },
      "seed": 1537471775,
      "version": 852,
      "versionNonce": 335239258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759839018501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.71677444674435,
          53.2387435123438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mQ9rlJoUvPOO7gJVlYiDL",
        "focus": -0.5609537848559253,
        "gap": 26.1695012031264
      },
      "endBinding": {
        "elementId": "owjGgV6AwYi7gGLnZmGDO",
        "focus": 0.8979547481082052,
        "gap": 4.6145035240530206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jejYwt1lhsPgokPN2-LTr",
      "type": "arrow",
      "x": 874.8587270238357,
      "y": 339.47979947040744,
      "width": 41.659642107730065,
      "height": 61.52431803992425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": {
        "type": 2
      },
      "seed": 1590032703,
      "version": 845,
      "versionNonce": 1597608454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759839020897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.659642107730065,
          61.52431803992425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mQ9rlJoUvPOO7gJVlYiDL",
        "focus": 0.21117982578951505,
        "gap": 32
      },
      "endBinding": {
        "elementId": "4fDA7jzTc1Cju254yI5fd",
        "focus": -1.0169484094755046,
        "gap": 6.895021527677272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WnwnIAEp-V5WFpG6tbbHB",
      "type": "arrow",
      "x": 1036.7318910992267,
      "y": -50.268612652302636,
      "width": 0.5784504753250985,
      "height": 131.4674579222144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": {
        "type": 2
      },
      "seed": 324172127,
      "version": 981,
      "versionNonce": 223800474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759839108903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5784504753250985,
          131.4674579222144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbmVPwb2kewBKcJQV9-Ur",
        "focus": 0.26563588270303334,
        "gap": 17.097397882729183
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RQV0PviPNP4pPmLvLhQaP",
      "type": "arrow",
      "x": 1159.7971276813369,
      "y": -99.72056080572091,
      "width": 70.68487684385195,
      "height": 19.985844966270093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": {
        "type": 2
      },
      "seed": 1587148159,
      "version": 433,
      "versionNonce": 1142026650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838839731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.68487684385195,
          19.985844966270093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbmVPwb2kewBKcJQV9-Ur",
        "focus": -0.22289412494241806,
        "gap": 6.6877270561390105
      },
      "endBinding": {
        "elementId": "LHPryVMpM6TReUKGVidhY",
        "focus": -2.645320242540938,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5BilQsaEW3iv2eALvIFLN",
      "type": "arrow",
      "x": 1117.5533037298842,
      "y": -56.28318818297619,
      "width": 99.74494912476348,
      "height": 131.29385236277403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": {
        "type": 2
      },
      "seed": 668790175,
      "version": 451,
      "versionNonce": 863177990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838839731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.74494912476348,
          131.29385236277403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbmVPwb2kewBKcJQV9-Ur",
        "focus": -0.11351111967310357,
        "gap": 11.08282235205563
      },
      "endBinding": {
        "elementId": "KVMtgNVhEDac6sxpg-t7s",
        "focus": -0.3910974476597582,
        "gap": 9.01959614325994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9OIYWsOhHhivJeZRuRzG4",
      "type": "rectangle",
      "x": 766.9103527930984,
      "y": -374.24235717702675,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": {
        "type": 3
      },
      "seed": 441180607,
      "version": 100,
      "versionNonce": 987016794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qIqfRogw9LXMhj1pR_zM2"
        }
      ],
      "updated": 1759838839731,
      "link": null,
      "locked": false
    },
    {
      "id": "qIqfRogw9LXMhj1pR_zM2",
      "type": "text",
      "x": 776.7853527930984,
      "y": -369.24235717702675,
      "width": 58.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 921805711,
      "version": 49,
      "versionNonce": 215448646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838839731,
      "link": null,
      "locked": false,
      "text": "80/443",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9OIYWsOhHhivJeZRuRzG4",
      "originalText": "80/443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nzrMWDCBJdPc_FNYKB0gy",
      "type": "rectangle",
      "x": 554.1171187709356,
      "y": -177.80121887121248,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": {
        "type": 3
      },
      "seed": 654791135,
      "version": 225,
      "versionNonce": 1805767450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rsVjBdouegne4C66Qrc4O"
        },
        {
          "id": "RAnIIFuCvhMMD5WawqRYE",
          "type": "arrow"
        }
      ],
      "updated": 1759838839731,
      "link": null,
      "locked": false
    },
    {
      "id": "rsVjBdouegne4C66Qrc4O",
      "type": "text",
      "x": 574.3409995387578,
      "y": -172.80121887121248,
      "width": 37.55223846435547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": null,
      "seed": 1045239761,
      "version": 178,
      "versionNonce": 1986790278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838839731,
      "link": null,
      "locked": false,
      "text": "3001",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nzrMWDCBJdPc_FNYKB0gy",
      "originalText": "3001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JrKlwW3iClYkWKh2bmnB6",
      "type": "rectangle",
      "x": 771.2528721906834,
      "y": -63.49977894750219,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": {
        "type": 3
      },
      "seed": 1193262591,
      "version": 407,
      "versionNonce": 110511514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wbGaowJAwcnjyd-JA-zkL"
        },
        {
          "id": "3CSpP7woQm6yOsWTDguMb",
          "type": "arrow"
        }
      ],
      "updated": 1759838969738,
      "link": null,
      "locked": false
    },
    {
      "id": "wbGaowJAwcnjyd-JA-zkL",
      "type": "text",
      "x": 789.4528233625584,
      "y": -58.49977894750219,
      "width": 41.60009765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBL",
      "roundness": null,
      "seed": 1948712849,
      "version": 360,
      "versionNonce": 584102426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838965351,
      "link": null,
      "locked": false,
      "text": "3000",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrKlwW3iClYkWKh2bmnB6",
      "originalText": "3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pu2ys2-TN-stH50pqNPPE",
      "type": "rectangle",
      "x": 1023.2151554324626,
      "y": -186.70885893886384,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": {
        "type": 3
      },
      "seed": 2106959391,
      "version": 411,
      "versionNonce": 1053250714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-wzLcWE4lMZdrQR6cjqRp"
        }
      ],
      "updated": 1759838839731,
      "link": null,
      "locked": false
    },
    {
      "id": "-wzLcWE4lMZdrQR6cjqRp",
      "type": "text",
      "x": 1042.006199667692,
      "y": -181.70885893886384,
      "width": 40.417911529541016,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBN",
      "roundness": null,
      "seed": 487023967,
      "version": 371,
      "versionNonce": 1937332742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838839731,
      "link": null,
      "locked": false,
      "text": "8888",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pu2ys2-TN-stH50pqNPPE",
      "originalText": "8888",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owjGgV6AwYi7gGLnZmGDO",
      "type": "rectangle",
      "x": 607.0002461947939,
      "y": 369.65802325113896,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBO",
      "roundness": {
        "type": 3
      },
      "seed": 51647871,
      "version": 473,
      "versionNonce": 761566086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pzQTCb48NBgmBzxvX3wku"
        },
        {
          "id": "r2u5y2zJqrTDALVRTIO5X",
          "type": "arrow"
        }
      ],
      "updated": 1759838981278,
      "link": null,
      "locked": false
    },
    {
      "id": "pzQTCb48NBgmBzxvX3wku",
      "type": "text",
      "x": 622.9032308139346,
      "y": 374.65802325113896,
      "width": 46.19403076171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 2014514591,
      "version": 430,
      "versionNonce": 198456006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838981278,
      "link": null,
      "locked": false,
      "text": "27017",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owjGgV6AwYi7gGLnZmGDO",
      "originalText": "27017",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fDA7jzTc1Cju254yI5fd",
      "type": "rectangle",
      "x": 923.4133906592431,
      "y": 381.9135159801565,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": {
        "type": 3
      },
      "seed": 930602687,
      "version": 542,
      "versionNonce": 2106505542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sazgwkI7s2uGBwrwRN3RP"
        },
        {
          "id": "jejYwt1lhsPgokPN2-LTr",
          "type": "arrow"
        }
      ],
      "updated": 1759838981278,
      "link": null,
      "locked": false
    },
    {
      "id": "sazgwkI7s2uGBwrwRN3RP",
      "type": "text",
      "x": 942.3984656561913,
      "y": 386.9135159801565,
      "width": 40.029850006103516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 397127391,
      "version": 500,
      "versionNonce": 657694854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838981278,
      "link": null,
      "locked": false,
      "text": "3306",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fDA7jzTc1Cju254yI5fd",
      "originalText": "3306",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zX3uc3ofcsD6WIuVHUr16",
      "type": "text",
      "x": 644.4911716336514,
      "y": -225.07165688359316,
      "width": 44.029850006103516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 363449087,
      "version": 144,
      "versionNonce": 1453955354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838839731,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBGyMNym_JqC7KPXCj2P3",
      "type": "text",
      "x": 962.732483248557,
      "y": -219.5458647817295,
      "width": 44.029850006103516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBa",
      "roundness": null,
      "seed": 1263884433,
      "version": 236,
      "versionNonce": 2064344538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838839731,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHPryVMpM6TReUKGVidhY",
      "type": "text",
      "x": 1181.5806757078321,
      "y": -131.30121887121254,
      "width": 32.94029998779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": null,
      "seed": 334380735,
      "version": 263,
      "versionNonce": 438959302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RQV0PviPNP4pPmLvLhQaP",
          "type": "arrow"
        }
      ],
      "updated": 1759838839731,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RGiZYeN69lITfN9_Dfwk",
      "type": "text",
      "x": 1160.5263437813596,
      "y": -30.458803220951154,
      "width": 32.94029998779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": null,
      "seed": 1444313215,
      "version": 223,
      "versionNonce": 1930795674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838839731,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4utS1Sw4xzaeGRimss9JO",
      "type": "text",
      "x": 1047.9732104112359,
      "y": 1.8509909862613654,
      "width": 32.94029998779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": null,
      "seed": 1285134047,
      "version": 239,
      "versionNonce": 647656454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838839731,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjDJMeIfTLa5qKHZYALYE",
      "type": "text",
      "x": 663.8263122520414,
      "y": 336.00210153131707,
      "width": 31.761194229125977,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": null,
      "seed": 854136913,
      "version": 144,
      "versionNonce": 1119729414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838981278,
      "link": null,
      "locked": false,
      "text": "tcp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMn3s13nwFVUFJtYLYMxU",
      "type": "text",
      "x": 930.2200002182304,
      "y": 344.98166404703124,
      "width": 31.761194229125977,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 2113779025,
      "version": 134,
      "versionNonce": 1899816518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838981278,
      "link": null,
      "locked": false,
      "text": "tcp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPdYoVdVKISs_uYEJQRMe",
      "type": "text",
      "x": 736.2527820452142,
      "y": -280.7410144067046,
      "width": 87.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": null,
      "seed": 55978600,
      "version": 120,
      "versionNonce": 131572186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838922795,
      "link": null,
      "locked": false,
      "text": "/backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgv2YvOQ3v-dI52wE6S3R",
      "type": "text",
      "x": 855.2861148699212,
      "y": -284.2410144067046,
      "width": 142.9499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": null,
      "seed": 1617684072,
      "version": 148,
      "versionNonce": 371567238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zzHno9GUXEzCjrScLGEk3",
          "type": "arrow"
        }
      ],
      "updated": 1759838839731,
      "link": null,
      "locked": false,
      "text": "/ssh || /static",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ssh || /static",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYikK92EQ5vsRVP9tCgqt",
      "type": "text",
      "x": 1083.3679460715928,
      "y": -360.7340702590708,
      "width": 91.01492309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": null,
      "seed": 666099839,
      "version": 46,
      "versionNonce": 138717402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838839731,
      "link": null,
      "locked": false,
      "text": "protocole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protocole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNa2a-8D1uQM3gkVcISK9",
      "type": "text",
      "x": 1086.777783571093,
      "y": -318.2410144067046,
      "width": 106.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": null,
      "seed": 2139287656,
      "version": 259,
      "versionNonce": 173697478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838839731,
      "link": null,
      "locked": false,
      "text": "PathPrefix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PathPrefix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IK46K9DvbEh6yInfjIhXU",
      "type": "rectangle",
      "x": 1222.4814373279933,
      "y": -321.29584275666326,
      "width": 123.67935897428717,
      "height": 34.40216936370007,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": {
        "type": 3
      },
      "seed": 10520895,
      "version": 513,
      "versionNonce": 774798746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rZjAZA569UeXISFPR2Eky"
        }
      ],
      "updated": 1759838839731,
      "link": null,
      "locked": false
    },
    {
      "id": "rZjAZA569UeXISFPR2Eky",
      "type": "text",
      "x": 1237.6867898803223,
      "y": -314.0947580748132,
      "width": 93.2686538696289,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": null,
      "seed": 995821919,
      "version": 486,
      "versionNonce": 1882538246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838839731,
      "link": null,
      "locked": false,
      "text": "port interne",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IK46K9DvbEh6yInfjIhXU",
      "originalText": "port interne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6Ke7yc-2gPDitAgBU2-q",
      "type": "rectangle",
      "x": 1219.2527820452142,
      "y": -359.7410144067046,
      "width": 139.00000000000003,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": {
        "type": 3
      },
      "seed": 1857760104,
      "version": 197,
      "versionNonce": 1233107546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z_-c8E7juKO1buVcbnT23"
        }
      ],
      "updated": 1759838839731,
      "link": null,
      "locked": false
    },
    {
      "id": "z_-c8E7juKO1buVcbnT23",
      "type": "text",
      "x": 1238.9361163958001,
      "y": -354.7410144067046,
      "width": 99.63333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": null,
      "seed": 1343323752,
      "version": 156,
      "versionNonce": 1530081350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759838839731,
      "link": null,
      "locked": false,
      "text": "port externe",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6Ke7yc-2gPDitAgBU2-q",
      "originalText": "port externe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3CSpP7woQm6yOsWTDguMb",
      "type": "arrow",
      "x": 696.6622536363466,
      "y": -97.42899347759487,
      "width": 70.1875,
      "height": 29.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": {
        "type": 2
      },
      "seed": 1024736710,
      "version": 90,
      "versionNonce": 1550820954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759838977678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.1875,
          29.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zeTSz-LGpJvIbjTxXdBlN",
        "focus": -0.4375226267248137,
        "gap": 13.228174438734982
      },
      "endBinding": {
        "elementId": "JrKlwW3iClYkWKh2bmnB6",
        "focus": -0.24434574615978408,
        "gap": 9.184724582498145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XjFfM9shgrhvyRR5TgE2h",
      "type": "text",
      "x": 552.3575661363466,
      "y": -95.60477472759487,
      "width": 82.128173828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": null,
      "seed": 1818327302,
      "version": 70,
      "versionNonce": 2071809286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759839052847,
      "link": null,
      "locked": false,
      "text": "HTML/CSS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML/CSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtr3VumpPxeGNJPiV_s3Q",
      "type": "text",
      "x": 778.1622536363466,
      "y": -5.866493477594872,
      "width": 61.42411804199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBt",
      "roundness": null,
      "seed": 2093984582,
      "version": 82,
      "versionNonce": 1949232390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759839069582,
      "link": null,
      "locked": false,
      "text": "Node.JS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilVf_bpE907BUz-zcy_0B",
      "type": "text",
      "x": 904.0138161363466,
      "y": 470.2663190224051,
      "width": 87.72817993164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": null,
      "seed": 1327935450,
      "version": 78,
      "versionNonce": 1927667482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759839100486,
      "link": null,
      "locked": false,
      "text": "(vulnrable)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(vulnrable)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}