{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dhmVDgIU3V31QCX9WJHAl",
      "type": "rectangle",
      "x": 653.1987418357011,
      "y": -344.2763793473852,
      "width": 355.7826518913265,
      "height": 92.68331909179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2mH2Sv1rD1gdXIl5MZtT"
      ],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 1989774815,
      "version": 831,
      "versionNonce": 2117090445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R7HWBai12nfddGIx7HiD3",
          "type": "arrow"
        },
        {
          "id": "RAnIIFuCvhMMD5WawqRYE",
          "type": "arrow"
        },
        {
          "id": "7DrQp1s_fVVWYzwZaPSVZ",
          "type": "arrow"
        }
      ],
      "updated": 1759244115485,
      "link": null,
      "locked": false
    },
    {
      "id": "S-zOrJDpbj43Llw2CC8g_",
      "type": "text",
      "x": 782.1454433690395,
      "y": -324.4420091777244,
      "width": 79.9552230834961,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2mH2Sv1rD1gdXIl5MZtT"
      ],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1628076543,
      "version": 1037,
      "versionNonce": 1231279363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "Traefik",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traefik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzHno9GUXEzCjrScLGEk3",
      "type": "arrow",
      "x": 979.8133441938747,
      "y": -243.2410144067046,
      "width": 118.29785951534348,
      "height": 47.471446594463316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 792564511,
      "version": 2243,
      "versionNonce": 1328689325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.29785951534348,
          47.471446594463316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fgv2YvOQ3v-dI52wE6S3R",
        "focus": 0.1765120220849653,
        "gap": 16
      },
      "endBinding": {
        "elementId": "pbmVPwb2kewBKcJQV9-Ur",
        "focus": -0.16702438333249153,
        "gap": 13.197311581833285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R7HWBai12nfddGIx7HiD3",
      "type": "arrow",
      "x": 795.9690344422721,
      "y": -239.01375586923797,
      "width": 91.00123829642064,
      "height": 95.91032174668209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 159110975,
      "version": 2511,
      "versionNonce": 1818045891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244121165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.00123829642064,
          95.91032174668209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SPdYoVdVKISs_uYEJQRMe",
        "focus": 0.214622515646928,
        "gap": 16
      },
      "endBinding": {
        "elementId": "JrKlwW3iClYkWKh2bmnB6",
        "focus": -0.7365119777801731,
        "gap": 6.492498321113089
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RAnIIFuCvhMMD5WawqRYE",
      "type": "arrow",
      "x": 648.2425869282539,
      "y": -281.80798480330367,
      "width": 78.56607694515787,
      "height": 67.96953507106585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 606257087,
      "version": 2124,
      "versionNonce": 1684116237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.56607694515787,
          67.96953507106585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dhmVDgIU3V31QCX9WJHAl",
        "focus": 0.7090719408069609,
        "gap": 4.956154907447172
      },
      "endBinding": {
        "elementId": "nzrMWDCBJdPc_FNYKB0gy",
        "focus": -0.20140126376175382,
        "gap": 7.843489785456342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r2u5y2zJqrTDALVRTIO5X",
      "type": "arrow",
      "x": 895.4946433677375,
      "y": 122.59599413788862,
      "width": 54.98716480508597,
      "height": 140.49192941054002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 1537471775,
      "version": 925,
      "versionNonce": 981381187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.98716480508597,
          140.49192941054002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H6P_3QvlqDyfNtSdSA2cz",
        "focus": -0.10569005675142945,
        "gap": 11.205495699898677
      },
      "endBinding": {
        "elementId": "owjGgV6AwYi7gGLnZmGDO",
        "focus": 0.9396898420060881,
        "gap": 6.014163580294394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jejYwt1lhsPgokPN2-LTr",
      "type": "arrow",
      "x": 976.9494533263835,
      "y": 121.32490334457958,
      "width": 84.24005710287315,
      "height": 160.51186952994578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 1590032703,
      "version": 815,
      "versionNonce": 909486445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.24005710287315,
          160.51186952994578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H6P_3QvlqDyfNtSdSA2cz",
        "focus": 0.13398368128611435,
        "gap": 9.934404906589638
      },
      "endBinding": {
        "elementId": "4fDA7jzTc1Cju254yI5fd",
        "focus": -1.0731733451058194,
        "gap": 11.716949017549496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WnwnIAEp-V5WFpG6tbbHB",
      "type": "arrow",
      "x": 1178.9802109273219,
      "y": -105.55757912858144,
      "width": 1.0998390219613157,
      "height": 123.2487671792885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 324172127,
      "version": 1202,
      "versionNonce": 811970531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0998390219613157,
          123.2487671792885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbmVPwb2kewBKcJQV9-Ur",
        "focus": 0.26563588270303334,
        "gap": 17.097397882729183
      },
      "endBinding": {
        "elementId": "WOF_9Fx5cKDejl6IeO2uQ",
        "focus": 0.27812141328574147,
        "gap": 11.739129534149015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5BilQsaEW3iv2eALvIFLN",
      "type": "arrow",
      "x": 1259.9909537713793,
      "y": -111.57215465925499,
      "width": 96.751196162425,
      "height": 125.73048675323047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 668790175,
      "version": 658,
      "versionNonce": 905442253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.751196162425,
          125.73048675323047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbmVPwb2kewBKcJQV9-Ur",
        "focus": -0.11351111967310357,
        "gap": 11.08282235205563
      },
      "endBinding": {
        "elementId": "KVMtgNVhEDac6sxpg-t7s",
        "focus": -0.3910974476597582,
        "gap": 9.01959614325994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9OIYWsOhHhivJeZRuRzG4",
      "type": "rectangle",
      "x": 766.9103527930984,
      "y": -374.24235717702675,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 441180607,
      "version": 104,
      "versionNonce": 1015790467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qIqfRogw9LXMhj1pR_zM2"
        }
      ],
      "updated": 1759244109416,
      "link": null,
      "locked": false
    },
    {
      "id": "qIqfRogw9LXMhj1pR_zM2",
      "type": "text",
      "x": 776.7853527930984,
      "y": -369.24235717702675,
      "width": 58.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 921805711,
      "version": 53,
      "versionNonce": 1874981421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "80/443",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9OIYWsOhHhivJeZRuRzG4",
      "originalText": "80/443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeTSz-LGpJvIbjTxXdBlN",
      "type": "rectangle",
      "x": 460.70464441540224,
      "y": -176.9667419593831,
      "width": 184.25,
      "height": 86.67974539238193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FTLixVTBInP1txDkzA5BW",
        "-6zbMOtFyUHsdSdlf5xip"
      ],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 1738315615,
      "version": 963,
      "versionNonce": 1529828131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R7HWBai12nfddGIx7HiD3",
          "type": "arrow"
        },
        {
          "id": "RAnIIFuCvhMMD5WawqRYE",
          "type": "arrow"
        },
        {
          "id": "_Gg2JMKP-D05oUgRcXl1s",
          "type": "arrow"
        }
      ],
      "updated": 1759244109416,
      "link": null,
      "locked": false
    },
    {
      "id": "OCuFkC35yReC8bqWLv0iw",
      "type": "text",
      "x": 503.299005090154,
      "y": -149.18221207314684,
      "width": 99.92537689208984,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FTLixVTBInP1txDkzA5BW",
        "-6zbMOtFyUHsdSdlf5xip"
      ],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 535843711,
      "version": 939,
      "versionNonce": 813507725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nzrMWDCBJdPc_FNYKB0gy",
      "type": "rectangle",
      "x": 515.6376839887262,
      "y": -205.99495994678148,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-6zbMOtFyUHsdSdlf5xip"
      ],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 3
      },
      "seed": 654791135,
      "version": 373,
      "versionNonce": 2092889795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rsVjBdouegne4C66Qrc4O"
        },
        {
          "id": "RAnIIFuCvhMMD5WawqRYE",
          "type": "arrow"
        }
      ],
      "updated": 1759244109416,
      "link": null,
      "locked": false
    },
    {
      "id": "rsVjBdouegne4C66Qrc4O",
      "type": "text",
      "x": 535.8615647565484,
      "y": -200.99495994678148,
      "width": 37.55223846435547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-6zbMOtFyUHsdSdlf5xip"
      ],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1045239761,
      "version": 326,
      "versionNonce": 1810041581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "3001",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nzrMWDCBJdPc_FNYKB0gy",
      "originalText": "3001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9d3GMHXFhlfMce86zPC4",
      "type": "text",
      "x": 887.8768839962413,
      "y": -95.39730343737261,
      "width": 91.37313079833984,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2JM6F2T8IKv5alGbWM00Z",
        "GjSRbLs2Iq8AOX-TwsbDl"
      ],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1398217727,
      "version": 1005,
      "versionNonce": 2144937571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6P_3QvlqDyfNtSdSA2cz",
      "type": "rectangle",
      "x": 838.9905168096428,
      "y": -122.08060841225944,
      "width": 184.25,
      "height": 233.47110685024938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2JM6F2T8IKv5alGbWM00Z",
        "GjSRbLs2Iq8AOX-TwsbDl"
      ],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 120669215,
      "version": 1090,
      "versionNonce": 1652368717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jejYwt1lhsPgokPN2-LTr",
          "type": "arrow"
        },
        {
          "id": "r2u5y2zJqrTDALVRTIO5X",
          "type": "arrow"
        }
      ],
      "updated": 1759244109416,
      "link": null,
      "locked": false
    },
    {
      "id": "mQ9rlJoUvPOO7gJVlYiDL",
      "type": "text",
      "x": 852.3179157143915,
      "y": -54.59753145698295,
      "width": 156.48313903808594,
      "height": 125.55558268229156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2JM6F2T8IKv5alGbWM00Z",
        "GjSRbLs2Iq8AOX-TwsbDl"
      ],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1775331391,
      "version": 1166,
      "versionNonce": 1800167939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2u5y2zJqrTDALVRTIO5X",
          "type": "arrow"
        },
        {
          "id": "R7HWBai12nfddGIx7HiD3",
          "type": "arrow"
        }
      ],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "Flags\n- /2025/flag\n- /2025/checkFlag\nChallenges\n- /challenge2/validate\n- /challenge4/validate\n- /challenge6/validate\n- /challenge6/deletesFiles",
      "fontSize": 12.555558268229156,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flags\n- /2025/flag\n- /2025/checkFlag\nChallenges\n- /challenge2/validate\n- /challenge4/validate\n- /challenge6/validate\n- /challenge6/deletesFiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JrKlwW3iClYkWKh2bmnB6",
      "type": "rectangle",
      "x": 893.4627710598058,
      "y": -151.47800019720376,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GjSRbLs2Iq8AOX-TwsbDl"
      ],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 1193262591,
      "version": 431,
      "versionNonce": 128250797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wbGaowJAwcnjyd-JA-zkL"
        },
        {
          "id": "R7HWBai12nfddGIx7HiD3",
          "type": "arrow"
        }
      ],
      "updated": 1759244109416,
      "link": null,
      "locked": false
    },
    {
      "id": "wbGaowJAwcnjyd-JA-zkL",
      "type": "text",
      "x": 911.8060537593908,
      "y": -146.47800019720376,
      "width": 41.31343460083008,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GjSRbLs2Iq8AOX-TwsbDl"
      ],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1948712849,
      "version": 385,
      "versionNonce": 1746348451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "3000",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrKlwW3iClYkWKh2bmnB6",
      "originalText": "3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbmVPwb2kewBKcJQV9-Ur",
      "type": "rectangle",
      "x": 1110.935589152799,
      "y": -211.76733487123823,
      "width": 184.25,
      "height": 89.11235785992761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dfm-8WvBh2YogIeMDf5FO",
        "qgrXBKVxpRvSoZ0gZQuLd"
      ],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 302866655,
      "version": 1131,
      "versionNonce": 662959629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zzHno9GUXEzCjrScLGEk3",
          "type": "arrow"
        },
        {
          "id": "WnwnIAEp-V5WFpG6tbbHB",
          "type": "arrow"
        },
        {
          "id": "5BilQsaEW3iv2eALvIFLN",
          "type": "arrow"
        }
      ],
      "updated": 1759244109416,
      "link": null,
      "locked": false
    },
    {
      "id": "-1SMI6kaCHtWE-iC311-_",
      "type": "text",
      "x": 1159.691542844632,
      "y": -179.51869642646426,
      "width": 77.74626922607422,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dfm-8WvBh2YogIeMDf5FO",
        "qgrXBKVxpRvSoZ0gZQuLd"
      ],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 613149951,
      "version": 1298,
      "versionNonce": 2070412611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "webssh",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pu2ys2-TN-stH50pqNPPE",
      "type": "rectangle",
      "x": 1165.2913439600636,
      "y": -241.99782541514264,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qgrXBKVxpRvSoZ0gZQuLd"
      ],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 2106959391,
      "version": 542,
      "versionNonce": 1293134957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-wzLcWE4lMZdrQR6cjqRp"
        }
      ],
      "updated": 1759244109416,
      "link": null,
      "locked": false
    },
    {
      "id": "-wzLcWE4lMZdrQR6cjqRp",
      "type": "text",
      "x": 1184.082388195293,
      "y": -236.99782541514264,
      "width": 40.417911529541016,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qgrXBKVxpRvSoZ0gZQuLd"
      ],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 487023967,
      "version": 502,
      "versionNonce": 10312931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "8888",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pu2ys2-TN-stH50pqNPPE",
      "originalText": "8888",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53OY9VbcIF225JEt_hF4r",
      "type": "rectangle",
      "x": 713.0509320349037,
      "y": 284.97603576746656,
      "width": 184.25,
      "height": 136.2333068847656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RtKhfX8amzD3ND-_Oy4By",
        "NdFr2--eEvQrhC_QhgpaA"
      ],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 689440863,
      "version": 739,
      "versionNonce": 1746769613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2u5y2zJqrTDALVRTIO5X",
          "type": "arrow"
        }
      ],
      "updated": 1759244109416,
      "link": null,
      "locked": false
    },
    {
      "id": "P4gLBDoCoGzSSA-_c22UO",
      "type": "text",
      "x": 750.746507749015,
      "y": 318.2593914803572,
      "width": 103.74626922607422,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RtKhfX8amzD3ND-_Oy4By",
        "NdFr2--eEvQrhC_QhgpaA"
      ],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1658168447,
      "version": 627,
      "versionNonce": 1665517699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZwFt-SAvzcg36BALm1qI",
      "type": "text",
      "x": 719.7953320593176,
      "y": 346.45101135340406,
      "width": 162.43283081054688,
      "height": 47.08334350585933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RtKhfX8amzD3ND-_Oy4By",
        "NdFr2--eEvQrhC_QhgpaA"
      ],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 650820767,
      "version": 703,
      "versionNonce": 859518253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "- Flag : dans .env\n- User : progression joueur\n- Visitor : visiteurs/heure",
      "fontSize": 12.555558268229156,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Flag : dans .env\n- User : progression joueur\n- Visitor : visiteurs/heure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owjGgV6AwYi7gGLnZmGDO",
      "type": "rectangle",
      "x": 756.493314982357,
      "y": 255.37752693153413,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NdFr2--eEvQrhC_QhgpaA"
      ],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 51647871,
      "version": 465,
      "versionNonce": 421511203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pzQTCb48NBgmBzxvX3wku"
        },
        {
          "id": "r2u5y2zJqrTDALVRTIO5X",
          "type": "arrow"
        }
      ],
      "updated": 1759244109416,
      "link": null,
      "locked": false
    },
    {
      "id": "pzQTCb48NBgmBzxvX3wku",
      "type": "text",
      "x": 772.2372572430992,
      "y": 260.37752693153413,
      "width": 46.512115478515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NdFr2--eEvQrhC_QhgpaA"
      ],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 2014514591,
      "version": 422,
      "versionNonce": 1507198861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "27017",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owjGgV6AwYi7gGLnZmGDO",
      "originalText": "27017",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zX3uc3ofcsD6WIuVHUr16",
      "type": "text",
      "x": 623.04993915538,
      "y": -214.53039014239368,
      "width": 44.029850006103516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 363449087,
      "version": 281,
      "versionNonce": 1545192387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGjqpcKdtxhg50dtqpN6B",
      "type": "text",
      "x": 913.7022329368675,
      "y": -223.31663550439612,
      "width": 44.029850006103516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 557117009,
      "version": 97,
      "versionNonce": 1579650541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBGyMNym_JqC7KPXCj2P3",
      "type": "text",
      "x": 1024.437678013503,
      "y": -249.1474994160976,
      "width": 44.029850006103516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1263884433,
      "version": 280,
      "versionNonce": 609375075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RGiZYeN69lITfN9_Dfwk",
      "type": "text",
      "x": 1312.4802059077963,
      "y": -80.46144324556076,
      "width": 32.94029998779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1444313215,
      "version": 292,
      "versionNonce": 1060718669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4utS1Sw4xzaeGRimss9JO",
      "type": "text",
      "x": 1133.8861036601188,
      "y": -46.72582052975554,
      "width": 32.94029998779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1285134047,
      "version": 319,
      "versionNonce": 1645735683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjDJMeIfTLa5qKHZYALYE",
      "type": "text",
      "x": 813.3193810396044,
      "y": 221.72160521171224,
      "width": 31.761194229125977,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 854136913,
      "version": 124,
      "versionNonce": 1592047277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "tcp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMn3s13nwFVUFJtYLYMxU",
      "type": "text",
      "x": 1029.114091900546,
      "y": 182.75207945418612,
      "width": 31.761194229125977,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 2113779025,
      "version": 57,
      "versionNonce": 2011764387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "tcp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPdYoVdVKISs_uYEJQRMe",
      "type": "text",
      "x": 736.2527820452142,
      "y": -280.7410144067046,
      "width": 87.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 55978600,
      "version": 123,
      "versionNonce": 668162317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R7HWBai12nfddGIx7HiD3",
          "type": "arrow"
        }
      ],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "/backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgv2YvOQ3v-dI52wE6S3R",
      "type": "text",
      "x": 855.2861148699212,
      "y": -284.2410144067046,
      "width": 142.9499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1617684072,
      "version": 152,
      "versionNonce": 1953778243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zzHno9GUXEzCjrScLGEk3",
          "type": "arrow"
        }
      ],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "/ssh || /static",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ssh || /static",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYikK92EQ5vsRVP9tCgqt",
      "type": "text",
      "x": 1083.3679460715928,
      "y": -360.7340702590708,
      "width": 91.01492309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 666099839,
      "version": 50,
      "versionNonce": 1937682285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "protocole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protocole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNa2a-8D1uQM3gkVcISK9",
      "type": "text",
      "x": 1086.777783571093,
      "y": -318.2410144067046,
      "width": 106.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 2139287656,
      "version": 263,
      "versionNonce": 211290595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "PathPrefix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PathPrefix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IK46K9DvbEh6yInfjIhXU",
      "type": "rectangle",
      "x": 1222.4814373279933,
      "y": -321.29584275666326,
      "width": 123.67935897428717,
      "height": 34.40216936370007,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 10520895,
      "version": 517,
      "versionNonce": 808466893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rZjAZA569UeXISFPR2Eky"
        }
      ],
      "updated": 1759244109416,
      "link": null,
      "locked": false
    },
    {
      "id": "rZjAZA569UeXISFPR2Eky",
      "type": "text",
      "x": 1237.6867898803223,
      "y": -314.0947580748132,
      "width": 93.2686538696289,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 995821919,
      "version": 490,
      "versionNonce": 1432540547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "port interne",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IK46K9DvbEh6yInfjIhXU",
      "originalText": "port interne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6Ke7yc-2gPDitAgBU2-q",
      "type": "rectangle",
      "x": 1219.2527820452142,
      "y": -359.7410144067046,
      "width": 139.00000000000003,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 3
      },
      "seed": 1857760104,
      "version": 201,
      "versionNonce": 1191278637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z_-c8E7juKO1buVcbnT23"
        }
      ],
      "updated": 1759244109416,
      "link": null,
      "locked": false
    },
    {
      "id": "z_-c8E7juKO1buVcbnT23",
      "type": "text",
      "x": 1238.9361163958001,
      "y": -354.7410144067046,
      "width": 99.63333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1343323752,
      "version": 160,
      "versionNonce": 1041444131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "port externe",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6Ke7yc-2gPDitAgBU2-q",
      "originalText": "port externe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uMU93blSH-hfiMp8oiLM",
      "type": "rectangle",
      "x": 1076.4423294060118,
      "y": 58.46633036621819,
      "width": 184.25,
      "height": 92.68331909179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "isKrkxRgyyv2ohApX7K3p",
        "9iQQ38qCLICTmrjPVqm0G"
      ],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 3
      },
      "seed": 1255571167,
      "version": 1136,
      "versionNonce": 1104931469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false
    },
    {
      "id": "Wvb5UITdF1Bsi3V7Yhtgv",
      "type": "text",
      "x": 1084.1848848700276,
      "y": 77.89769535759734,
      "width": 166.2572018938795,
      "height": 25.165889867122587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "isKrkxRgyyv2ohApX7K3p",
        "9iQQ38qCLICTmrjPVqm0G"
      ],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1652640511,
      "version": 1454,
      "versionNonce": 1243058371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "ssh-whois-modify",
      "fontSize": 20.132711893698072,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh-whois-modify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOF_9Fx5cKDejl6IeO2uQ",
      "type": "rectangle",
      "x": 1130.4416790557216,
      "y": 29.430317584856084,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9iQQ38qCLICTmrjPVqm0G"
      ],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 3
      },
      "seed": 1596989887,
      "version": 617,
      "versionNonce": 830017773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uNye5KqeM6UXpfSNkkiA6"
        },
        {
          "id": "WnwnIAEp-V5WFpG6tbbHB",
          "type": "arrow"
        }
      ],
      "updated": 1759244109416,
      "link": null,
      "locked": false
    },
    {
      "id": "uNye5KqeM6UXpfSNkkiA6",
      "type": "text",
      "x": 1158.3222761702846,
      "y": 34.430317584856084,
      "width": 22.238805770874023,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9iQQ38qCLICTmrjPVqm0G"
      ],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1164153311,
      "version": 578,
      "versionNonce": 185499747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOF_9Fx5cKDejl6IeO2uQ",
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sFYHXC6F0KxV1YLjskdm",
      "type": "text",
      "x": 1121.9909476485864,
      "y": 109.60727453576897,
      "width": 96.86166944819207,
      "height": 23.838782351933887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9iQQ38qCLICTmrjPVqm0G"
      ],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1628186888,
      "version": 224,
      "versionNonce": 1398958925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "challenge 1",
      "fontSize": 19.07102588154712,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "challenge 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVMtgNVhEDac6sxpg-t7s",
      "type": "rectangle",
      "x": 1353.291756907358,
      "y": 18.03006609867026,
      "width": 184.25,
      "height": 92.68331909179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5BRB1YLpfE_tFNZDh6sUL",
        "a6ycFmpAL-_1zyRKoKTzL"
      ],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 1038100063,
      "version": 1194,
      "versionNonce": 1522957315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5BilQsaEW3iv2eALvIFLN",
          "type": "arrow"
        }
      ],
      "updated": 1759244109416,
      "link": null,
      "locked": false
    },
    {
      "id": "ngECp9E9who61TJckRgqJ",
      "type": "text",
      "x": 1382.7091326076145,
      "y": 32.81440630036667,
      "width": 119.79855346679688,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5BRB1YLpfE_tFNZDh6sUL",
        "a6ycFmpAL-_1zyRKoKTzL"
      ],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 619315839,
      "version": 1489,
      "versionNonce": 2012314029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "ssh-zipinfo",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh-zipinfo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELrQUGKbUKPYWxO5-ip7N",
      "type": "rectangle",
      "x": 1401.5721391909533,
      "y": -11.680203675582561,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "a6ycFmpAL-_1zyRKoKTzL"
      ],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 3
      },
      "seed": 890194079,
      "version": 616,
      "versionNonce": 1430127523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZtQ-KIBtrrXHrVS2wRRtB"
        }
      ],
      "updated": 1759244109416,
      "link": null,
      "locked": false
    },
    {
      "id": "ZtQ-KIBtrrXHrVS2wRRtB",
      "type": "text",
      "x": 1429.4527363055163,
      "y": -6.680203675582561,
      "width": 22.238805770874023,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a6ycFmpAL-_1zyRKoKTzL"
      ],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 645586111,
      "version": 578,
      "versionNonce": 676314125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ELrQUGKbUKPYWxO5-ip7N",
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhEitBWlR3_mW4eDrOTkv",
      "type": "text",
      "x": 1399.32095667502,
      "y": 68.2036449142301,
      "width": 99.83041381835938,
      "height": 23.838782351933897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a6ycFmpAL-_1zyRKoKTzL"
      ],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 591463432,
      "version": 285,
      "versionNonce": 312710979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "challenge 4",
      "fontSize": 19.07102588154712,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "challenge 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ea4b5_KseTe1ULtEwUnDn",
      "type": "rectangle",
      "x": 638.9042992103269,
      "y": -43.252781276776204,
      "width": 184.25,
      "height": 89.11235785992761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "J27E0Z55AP-m7FXeGZMDL",
        "jh6jNKOdTm2dhe-Q5Iebm"
      ],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 3
      },
      "seed": 1456455288,
      "version": 1344,
      "versionNonce": 209105517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Gg2JMKP-D05oUgRcXl1s",
          "type": "arrow"
        }
      ],
      "updated": 1759244109416,
      "link": null,
      "locked": false
    },
    {
      "id": "5R0JoLxRgcugWOMeQMgZv",
      "type": "text",
      "x": 676.1715373915132,
      "y": -28.996861513166266,
      "width": 109.3240966796875,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "J27E0Z55AP-m7FXeGZMDL",
        "jh6jNKOdTm2dhe-Q5Iebm"
      ],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1010904952,
      "version": 1576,
      "versionNonce": 559265507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "Admin bot",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJY8WEmQYyN679oFAU7s_",
      "type": "rectangle",
      "x": 692.8335347545709,
      "y": -74.19070759570656,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jh6jNKOdTm2dhe-Q5Iebm"
      ],
      "frameId": null,
      "index": "b3y",
      "roundness": {
        "type": 3
      },
      "seed": 1738345080,
      "version": 932,
      "versionNonce": 288349389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y06zQph5NnzpGePn_NQL9"
        },
        {
          "id": "7DrQp1s_fVVWYzwZaPSVZ",
          "type": "arrow"
        }
      ],
      "updated": 1759244109416,
      "link": null,
      "locked": false
    },
    {
      "id": "y06zQph5NnzpGePn_NQL9",
      "type": "text",
      "x": 710.7454839122857,
      "y": -69.19070759570656,
      "width": 42.17610168457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jh6jNKOdTm2dhe-Q5Iebm"
      ],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1568996216,
      "version": 898,
      "versionNonce": 1071833731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "3002",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJY8WEmQYyN679oFAU7s_",
      "originalText": "3002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBvrxcVOO1jX-h-5yzHZG",
      "type": "text",
      "x": 682.997480642004,
      "y": 1.119280235060785,
      "width": 100.87884521484375,
      "height": 23.838782351933897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jh6jNKOdTm2dhe-Q5Iebm"
      ],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 163558408,
      "version": 556,
      "versionNonce": 1309981485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "challenge 6",
      "fontSize": 19.07102588154712,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "challenge 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCLMZABsyeEurvFcC13Sy",
      "type": "rectangle",
      "x": 1006.0674371138751,
      "y": 297.67771597567355,
      "width": 184.25,
      "height": 92.68331909179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yPLsV7nhkZuZ-X3BeMpk3",
        "lzvVtqDCbkvZc25X-4dwx",
        "CIXFMf7JgOZerfvnQ3U1x"
      ],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 3
      },
      "seed": 46719519,
      "version": 842,
      "versionNonce": 1460247075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jejYwt1lhsPgokPN2-LTr",
          "type": "arrow"
        }
      ],
      "updated": 1759244109416,
      "link": null,
      "locked": false
    },
    {
      "id": "octHJzzcJd5E2sSry_Ixo",
      "type": "text",
      "x": 1059.7017137914854,
      "y": 307.08896260458926,
      "width": 73,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yPLsV7nhkZuZ-X3BeMpk3",
        "lzvVtqDCbkvZc25X-4dwx",
        "CIXFMf7JgOZerfvnQ3U1x"
      ],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 214255167,
      "version": 888,
      "versionNonce": 730779021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fDA7jzTc1Cju254yI5fd",
      "type": "rectangle",
      "x": 1072.9064594468061,
      "y": 267.63301966055167,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lzvVtqDCbkvZc25X-4dwx",
        "CIXFMf7JgOZerfvnQ3U1x"
      ],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 3
      },
      "seed": 930602687,
      "version": 527,
      "versionNonce": 867720643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sazgwkI7s2uGBwrwRN3RP"
        },
        {
          "id": "jejYwt1lhsPgokPN2-LTr",
          "type": "arrow"
        }
      ],
      "updated": 1759244109416,
      "link": null,
      "locked": false
    },
    {
      "id": "sazgwkI7s2uGBwrwRN3RP",
      "type": "text",
      "x": 1091.7464100083296,
      "y": 272.63301966055167,
      "width": 40.320098876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lzvVtqDCbkvZc25X-4dwx",
        "CIXFMf7JgOZerfvnQ3U1x"
      ],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 397127391,
      "version": 486,
      "versionNonce": 1222087661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "3306",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fDA7jzTc1Cju254yI5fd",
      "originalText": "3306",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BaCwE0VQ6Ub_5AgNm8GCb",
      "type": "text",
      "x": 1054.8179779518432,
      "y": 349.2311913486009,
      "width": 102.02259826660156,
      "height": 23.838782351933897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3hWyiUE3kx8ydQZP9KYbf",
        "CIXFMf7JgOZerfvnQ3U1x"
      ],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 182768648,
      "version": 360,
      "versionNonce": 17673571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "challenge 2",
      "fontSize": 19.07102588154712,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "challenge 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7DrQp1s_fVVWYzwZaPSVZ",
      "type": "arrow",
      "x": 692.0323991757728,
      "y": -240.49640783469783,
      "width": 19.967760808276353,
      "height": 160.5067775208176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 2080925960,
      "version": 2676,
      "versionNonce": 989236835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244116521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.967760808276353,
          160.5067775208176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dhmVDgIU3V31QCX9WJHAl",
        "focus": 0.7960693071354178,
        "gap": 11.096652420890507
      },
      "endBinding": {
        "elementId": "WJY8WEmQYyN679oFAU7s_",
        "focus": -0.5284146214794658,
        "gap": 5.798922718173685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c6aobvhhFG1Q8xXdbnwOD",
      "type": "text",
      "x": 735.1413280555629,
      "y": -166.56894023662585,
      "width": 44.029850006103516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 687982856,
      "version": 201,
      "versionNonce": 39323907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Gg2JMKP-D05oUgRcXl1s",
      "type": "arrow",
      "x": 629.1859025436952,
      "y": -37.599376276864405,
      "width": 44.10204154250903,
      "height": 45.720670761383076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 1566877192,
      "version": 30,
      "versionNonce": 1976253613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.10204154250903,
          -45.720670761383076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ea4b5_KseTe1ULtEwUnDn",
        "focus": -0.4760627935818336,
        "gap": 12.849414354490932
      },
      "endBinding": {
        "elementId": "zeTSz-LGpJvIbjTxXdBlN",
        "focus": 0.12149294782605155,
        "gap": 6.966949528753702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IH1NbybyLTRdL4mvOUziH",
      "type": "text",
      "x": 492.001471572304,
      "y": -53.579416542978834,
      "width": 121.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 1238889224,
      "version": 30,
      "versionNonce": 219541667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759244109416,
      "link": null,
      "locked": false,
      "text": "requte vers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requte vers",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}