{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dhmVDgIU3V31QCX9WJHAl",
      "type": "rectangle",
      "x": 653.1987418357011,
      "y": -344.2763793473852,
      "width": 355.7826518913265,
      "height": 92.68331909179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2mH2Sv1rD1gdXIl5MZtT"
      ],
      "frameId": null,
      "index": "bEq",
      "roundness": {
        "type": 3
      },
      "seed": 1989774815,
      "version": 833,
      "versionNonce": 1839464992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RAnIIFuCvhMMD5WawqRYE",
          "type": "arrow"
        },
        {
          "id": "7DrQp1s_fVVWYzwZaPSVZ",
          "type": "arrow"
        }
      ],
      "updated": 1759842405191,
      "link": null,
      "locked": false
    },
    {
      "id": "S-zOrJDpbj43Llw2CC8g_",
      "type": "text",
      "x": 782.1454433690395,
      "y": -324.4420091777244,
      "width": 79.9552230834961,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2mH2Sv1rD1gdXIl5MZtT"
      ],
      "frameId": null,
      "index": "bEr",
      "roundness": null,
      "seed": 1628076543,
      "version": 1039,
      "versionNonce": 808234976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "Traefik",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traefik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzHno9GUXEzCjrScLGEk3",
      "type": "arrow",
      "x": 937.8784070290005,
      "y": -243.24101440670458,
      "width": 79.52205326785679,
      "height": 87.99871946615505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": {
        "type": 2
      },
      "seed": 792564511,
      "version": 2376,
      "versionNonce": 975093280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.52205326785679,
          87.99871946615505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fgv2YvOQ3v-dI52wE6S3R",
        "focus": 0.1765120220849653,
        "gap": 16
      },
      "endBinding": {
        "elementId": "pbmVPwb2kewBKcJQV9-Ur",
        "focus": -0.16702438333249153,
        "gap": 13.197311581833285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RAnIIFuCvhMMD5WawqRYE",
      "type": "arrow",
      "x": 648.2425869282539,
      "y": -281.80798480330367,
      "width": 78.56607694515787,
      "height": 67.96953507106585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": {
        "type": 2
      },
      "seed": 606257087,
      "version": 2126,
      "versionNonce": 181122016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.56607694515787,
          67.96953507106585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dhmVDgIU3V31QCX9WJHAl",
        "focus": 0.7090719408069609,
        "gap": 4.956154907447172
      },
      "endBinding": {
        "elementId": "nzrMWDCBJdPc_FNYKB0gy",
        "focus": -0.20140126376175382,
        "gap": 7.843489785456342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r2u5y2zJqrTDALVRTIO5X",
      "type": "arrow",
      "x": 703.5376121177375,
      "y": 353.6741191378886,
      "width": 54.98716480508597,
      "height": 140.49192941054002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": {
        "type": 2
      },
      "seed": 1537471775,
      "version": 1491,
      "versionNonce": 534903328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.98716480508597,
          140.49192941054002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "owjGgV6AwYi7gGLnZmGDO",
        "focus": 0.9396095987979264,
        "gap": 6.0141635802945075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jejYwt1lhsPgokPN2-LTr",
      "type": "arrow",
      "x": 784.9924220763835,
      "y": 352.4030283445796,
      "width": 84.24005710287315,
      "height": 160.51186952994578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": {
        "type": 2
      },
      "seed": 1590032703,
      "version": 1412,
      "versionNonce": 1122645984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.24005710287315,
          160.51186952994578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4fDA7jzTc1Cju254yI5fd",
        "focus": -1.0731079947846018,
        "gap": 11.716949017549496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WnwnIAEp-V5WFpG6tbbHB",
      "type": "arrow",
      "x": 1067.4880234273219,
      "y": -36.00679787858144,
      "width": 1.0998390219613157,
      "height": 123.2487671792885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": {
        "type": 2
      },
      "seed": 324172127,
      "version": 1468,
      "versionNonce": 1641920032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0998390219613157,
          123.2487671792885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbmVPwb2kewBKcJQV9-Ur",
        "focus": 0.26621124215979675,
        "gap": 17.097397882729183
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5BilQsaEW3iv2eALvIFLN",
      "type": "arrow",
      "x": 1148.4987662713793,
      "y": -42.02137340925499,
      "width": 96.751196162425,
      "height": 125.73048675323047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": {
        "type": 2
      },
      "seed": 668790175,
      "version": 1055,
      "versionNonce": 2090351584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.751196162425,
          125.73048675323047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbmVPwb2kewBKcJQV9-Ur",
        "focus": -0.11166267573828453,
        "gap": 11.08282235205563
      },
      "endBinding": {
        "elementId": "KVMtgNVhEDac6sxpg-t7s",
        "focus": -0.3915527989873176,
        "gap": 9.019604459613822
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9OIYWsOhHhivJeZRuRzG4",
      "type": "rectangle",
      "x": 766.9103527930984,
      "y": -374.24235717702675,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": {
        "type": 3
      },
      "seed": 441180607,
      "version": 106,
      "versionNonce": 1694626336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qIqfRogw9LXMhj1pR_zM2"
        }
      ],
      "updated": 1759842405191,
      "link": null,
      "locked": false
    },
    {
      "id": "qIqfRogw9LXMhj1pR_zM2",
      "type": "text",
      "x": 776.7853527930984,
      "y": -369.24235717702675,
      "width": 58.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": null,
      "seed": 921805711,
      "version": 55,
      "versionNonce": 1508229088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "80/443",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9OIYWsOhHhivJeZRuRzG4",
      "originalText": "80/443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeTSz-LGpJvIbjTxXdBlN",
      "type": "rectangle",
      "x": 460.70464441540224,
      "y": -176.9667419593831,
      "width": 184.25,
      "height": 86.67974539238193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FTLixVTBInP1txDkzA5BW",
        "-6zbMOtFyUHsdSdlf5xip"
      ],
      "frameId": null,
      "index": "bF0",
      "roundness": {
        "type": 3
      },
      "seed": 1738315615,
      "version": 970,
      "versionNonce": 1883156000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RAnIIFuCvhMMD5WawqRYE",
          "type": "arrow"
        },
        {
          "id": "qGsr74KPTgLg-wFTqqd8q",
          "type": "arrow"
        },
        {
          "id": "_Gg2JMKP-D05oUgRcXl1s",
          "type": "arrow"
        }
      ],
      "updated": 1759842405191,
      "link": null,
      "locked": false
    },
    {
      "id": "OCuFkC35yReC8bqWLv0iw",
      "type": "text",
      "x": 502.982598840154,
      "y": -159.74861832314684,
      "width": 99.92537689208984,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FTLixVTBInP1txDkzA5BW",
        "-6zbMOtFyUHsdSdlf5xip"
      ],
      "frameId": null,
      "index": "bF1",
      "roundness": null,
      "seed": 535843711,
      "version": 965,
      "versionNonce": 987939808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nzrMWDCBJdPc_FNYKB0gy",
      "type": "rectangle",
      "x": 515.6376839887262,
      "y": -205.99495994678148,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-6zbMOtFyUHsdSdlf5xip"
      ],
      "frameId": null,
      "index": "bF2",
      "roundness": {
        "type": 3
      },
      "seed": 654791135,
      "version": 375,
      "versionNonce": 1820584480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rsVjBdouegne4C66Qrc4O"
        },
        {
          "id": "RAnIIFuCvhMMD5WawqRYE",
          "type": "arrow"
        }
      ],
      "updated": 1759842405191,
      "link": null,
      "locked": false
    },
    {
      "id": "rsVjBdouegne4C66Qrc4O",
      "type": "text",
      "x": 535.8615647565484,
      "y": -200.99495994678148,
      "width": 37.55223846435547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-6zbMOtFyUHsdSdlf5xip"
      ],
      "frameId": null,
      "index": "bF3",
      "roundness": null,
      "seed": 1045239761,
      "version": 328,
      "versionNonce": 2107590624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "3001",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nzrMWDCBJdPc_FNYKB0gy",
      "originalText": "3001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9d3GMHXFhlfMce86zPC4",
      "type": "text",
      "x": 707.1932902462413,
      "y": 119.59097781262739,
      "width": 91.37313079833984,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2JM6F2T8IKv5alGbWM00Z",
        "GjSRbLs2Iq8AOX-TwsbDl"
      ],
      "frameId": null,
      "index": "bF4",
      "roundness": null,
      "seed": 1398217727,
      "version": 1662,
      "versionNonce": 616670752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6P_3QvlqDyfNtSdSA2cz",
      "type": "rectangle",
      "x": 659.5530168096428,
      "y": 110.27095408774056,
      "width": 184.25,
      "height": 233.47110685024938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2JM6F2T8IKv5alGbWM00Z",
        "GjSRbLs2Iq8AOX-TwsbDl"
      ],
      "frameId": null,
      "index": "bF5",
      "roundness": {
        "type": 3
      },
      "seed": 120669215,
      "version": 1715,
      "versionNonce": 1043024864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false
    },
    {
      "id": "mQ9rlJoUvPOO7gJVlYiDL",
      "type": "text",
      "x": 672.8804157143915,
      "y": 177.75403104301705,
      "width": 156.48313903808594,
      "height": 125.55558268229156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2JM6F2T8IKv5alGbWM00Z",
        "GjSRbLs2Iq8AOX-TwsbDl"
      ],
      "frameId": null,
      "index": "bF6",
      "roundness": null,
      "seed": 1775331391,
      "version": 1789,
      "versionNonce": 99082784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2u5y2zJqrTDALVRTIO5X",
          "type": "arrow"
        }
      ],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "Flags\n- /2025/flag\n- /2025/checkFlag\nChallenges\n- /challenge2/validate\n- /challenge4/validate\n- /challenge6/validate\n- /challenge6/deletesFiles",
      "fontSize": 12.555558268229156,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flags\n- /2025/flag\n- /2025/checkFlag\nChallenges\n- /challenge2/validate\n- /challenge4/validate\n- /challenge6/validate\n- /challenge6/deletesFiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JrKlwW3iClYkWKh2bmnB6",
      "type": "rectangle",
      "x": 714.0252710598058,
      "y": 80.87356230279624,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GjSRbLs2Iq8AOX-TwsbDl"
      ],
      "frameId": null,
      "index": "bF7",
      "roundness": {
        "type": 3
      },
      "seed": 1193262591,
      "version": 1058,
      "versionNonce": 378982368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wbGaowJAwcnjyd-JA-zkL"
        },
        {
          "id": "qGsr74KPTgLg-wFTqqd8q",
          "type": "arrow"
        }
      ],
      "updated": 1759842405191,
      "link": null,
      "locked": false
    },
    {
      "id": "wbGaowJAwcnjyd-JA-zkL",
      "type": "text",
      "x": 732.2252222316808,
      "y": 85.87356230279624,
      "width": 41.60009765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GjSRbLs2Iq8AOX-TwsbDl"
      ],
      "frameId": null,
      "index": "bF8",
      "roundness": null,
      "seed": 1948712849,
      "version": 1010,
      "versionNonce": 1592172064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "3000",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrKlwW3iClYkWKh2bmnB6",
      "originalText": "3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbmVPwb2kewBKcJQV9-Ur",
      "type": "rectangle",
      "x": 999.4434016527989,
      "y": -142.21655362123823,
      "width": 184.25,
      "height": 89.11235785992761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dfm-8WvBh2YogIeMDf5FO",
        "qgrXBKVxpRvSoZ0gZQuLd"
      ],
      "frameId": null,
      "index": "bF9",
      "roundness": {
        "type": 3
      },
      "seed": 302866655,
      "version": 1264,
      "versionNonce": 1592906720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zzHno9GUXEzCjrScLGEk3",
          "type": "arrow"
        },
        {
          "id": "WnwnIAEp-V5WFpG6tbbHB",
          "type": "arrow"
        },
        {
          "id": "5BilQsaEW3iv2eALvIFLN",
          "type": "arrow"
        }
      ],
      "updated": 1759842405191,
      "link": null,
      "locked": false
    },
    {
      "id": "-1SMI6kaCHtWE-iC311-_",
      "type": "text",
      "x": 1048.199355344632,
      "y": -109.96791517646426,
      "width": 77.74626922607422,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dfm-8WvBh2YogIeMDf5FO",
        "qgrXBKVxpRvSoZ0gZQuLd"
      ],
      "frameId": null,
      "index": "bFA",
      "roundness": null,
      "seed": 613149951,
      "version": 1431,
      "versionNonce": 548264480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "webssh",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pu2ys2-TN-stH50pqNPPE",
      "type": "rectangle",
      "x": 1053.7991564600636,
      "y": -172.44704416514264,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qgrXBKVxpRvSoZ0gZQuLd"
      ],
      "frameId": null,
      "index": "bFB",
      "roundness": {
        "type": 3
      },
      "seed": 2106959391,
      "version": 675,
      "versionNonce": 1833719776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-wzLcWE4lMZdrQR6cjqRp"
        }
      ],
      "updated": 1759842405191,
      "link": null,
      "locked": false
    },
    {
      "id": "-wzLcWE4lMZdrQR6cjqRp",
      "type": "text",
      "x": 1072.590200695293,
      "y": -167.44704416514264,
      "width": 40.417911529541016,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qgrXBKVxpRvSoZ0gZQuLd"
      ],
      "frameId": null,
      "index": "bFC",
      "roundness": null,
      "seed": 487023967,
      "version": 635,
      "versionNonce": 506304032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "8888",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pu2ys2-TN-stH50pqNPPE",
      "originalText": "8888",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53OY9VbcIF225JEt_hF4r",
      "type": "rectangle",
      "x": 521.0939007849037,
      "y": 516.0541607674666,
      "width": 184.25,
      "height": 136.2333068847656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RtKhfX8amzD3ND-_Oy4By",
        "NdFr2--eEvQrhC_QhgpaA"
      ],
      "frameId": null,
      "index": "bFD",
      "roundness": {
        "type": 3
      },
      "seed": 689440863,
      "version": 1040,
      "versionNonce": 1438014432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2u5y2zJqrTDALVRTIO5X",
          "type": "arrow"
        }
      ],
      "updated": 1759842405191,
      "link": null,
      "locked": false
    },
    {
      "id": "P4gLBDoCoGzSSA-_c22UO",
      "type": "text",
      "x": 558.789476499015,
      "y": 549.3375164803572,
      "width": 103.74626922607422,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RtKhfX8amzD3ND-_Oy4By",
        "NdFr2--eEvQrhC_QhgpaA"
      ],
      "frameId": null,
      "index": "bFE",
      "roundness": null,
      "seed": 1658168447,
      "version": 928,
      "versionNonce": 1280692768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZwFt-SAvzcg36BALm1qI",
      "type": "text",
      "x": 527.8383008093176,
      "y": 577.529136353404,
      "width": 162.5935821533203,
      "height": 47.08334350585933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RtKhfX8amzD3ND-_Oy4By",
        "NdFr2--eEvQrhC_QhgpaA"
      ],
      "frameId": null,
      "index": "bFF",
      "roundness": null,
      "seed": 650820767,
      "version": 1030,
      "versionNonce": 1386032672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842415438,
      "link": null,
      "locked": false,
      "text": "- Flag\n- User : progression joueur\n- Visitor : visiteurs/heure",
      "fontSize": 12.555558268229156,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Flag\n- User : progression joueur\n- Visitor : visiteurs/heure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owjGgV6AwYi7gGLnZmGDO",
      "type": "rectangle",
      "x": 564.536283732357,
      "y": 486.45565193153413,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NdFr2--eEvQrhC_QhgpaA"
      ],
      "frameId": null,
      "index": "bFG",
      "roundness": {
        "type": 3
      },
      "seed": 51647871,
      "version": 756,
      "versionNonce": 35032608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pzQTCb48NBgmBzxvX3wku"
        },
        {
          "id": "r2u5y2zJqrTDALVRTIO5X",
          "type": "arrow"
        }
      ],
      "updated": 1759842405191,
      "link": null,
      "locked": false
    },
    {
      "id": "pzQTCb48NBgmBzxvX3wku",
      "type": "text",
      "x": 580.2802259930992,
      "y": 491.45565193153413,
      "width": 46.512115478515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NdFr2--eEvQrhC_QhgpaA"
      ],
      "frameId": null,
      "index": "bFH",
      "roundness": null,
      "seed": 2014514591,
      "version": 713,
      "versionNonce": 989389792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "27017",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owjGgV6AwYi7gGLnZmGDO",
      "originalText": "27017",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zX3uc3ofcsD6WIuVHUr16",
      "type": "text",
      "x": 623.04993915538,
      "y": -214.53039014239368,
      "width": 44.029850006103516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFI",
      "roundness": null,
      "seed": 363449087,
      "version": 283,
      "versionNonce": 945801760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBGyMNym_JqC7KPXCj2P3",
      "type": "text",
      "x": 990.195490513503,
      "y": -220.1631244160976,
      "width": 44.029850006103516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFJ",
      "roundness": null,
      "seed": 1263884433,
      "version": 318,
      "versionNonce": 1441884128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RGiZYeN69lITfN9_Dfwk",
      "type": "text",
      "x": 1200.9880184077963,
      "y": -10.910661995560758,
      "width": 32.94029998779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFK",
      "roundness": null,
      "seed": 1444313215,
      "version": 425,
      "versionNonce": 1243711008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4utS1Sw4xzaeGRimss9JO",
      "type": "text",
      "x": 1022.3939161601188,
      "y": 22.824960720244462,
      "width": 32.94029998779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFL",
      "roundness": null,
      "seed": 1285134047,
      "version": 452,
      "versionNonce": 121203680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjDJMeIfTLa5qKHZYALYE",
      "type": "text",
      "x": 621.3623497896044,
      "y": 452.79973021171224,
      "width": 31.761194229125977,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": null,
      "seed": 854136913,
      "version": 427,
      "versionNonce": 877380128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "tcp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMn3s13nwFVUFJtYLYMxU",
      "type": "text",
      "x": 837.1570606505461,
      "y": 413.8302044541861,
      "width": 31.761194229125977,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": null,
      "seed": 2113779025,
      "version": 417,
      "versionNonce": 1491136480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "tcp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPdYoVdVKISs_uYEJQRMe",
      "type": "text",
      "x": 681.0262195452142,
      "y": -283.6277331567046,
      "width": 87.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": null,
      "seed": 55978600,
      "version": 190,
      "versionNonce": 1439596064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "/backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgv2YvOQ3v-dI52wE6S3R",
      "type": "text",
      "x": 855.2861148699212,
      "y": -284.2410144067046,
      "width": 142.9499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": null,
      "seed": 1617684072,
      "version": 154,
      "versionNonce": 318239712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zzHno9GUXEzCjrScLGEk3",
          "type": "arrow"
        }
      ],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "/ssh || /static",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ssh || /static",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYikK92EQ5vsRVP9tCgqt",
      "type": "text",
      "x": 1083.3679460715928,
      "y": -360.7340702590708,
      "width": 91.01492309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": null,
      "seed": 666099839,
      "version": 52,
      "versionNonce": 798603808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "protocole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protocole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNa2a-8D1uQM3gkVcISK9",
      "type": "text",
      "x": 1086.777783571093,
      "y": -318.2410144067046,
      "width": 106.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": null,
      "seed": 2139287656,
      "version": 265,
      "versionNonce": 2072934368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "PathPrefix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PathPrefix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IK46K9DvbEh6yInfjIhXU",
      "type": "rectangle",
      "x": 1222.4814373279933,
      "y": -321.29584275666326,
      "width": 123.67935897428717,
      "height": 34.40216936370007,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFS",
      "roundness": {
        "type": 3
      },
      "seed": 10520895,
      "version": 519,
      "versionNonce": 614299168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rZjAZA569UeXISFPR2Eky"
        }
      ],
      "updated": 1759842405191,
      "link": null,
      "locked": false
    },
    {
      "id": "rZjAZA569UeXISFPR2Eky",
      "type": "text",
      "x": 1237.6867898803223,
      "y": -314.0947580748132,
      "width": 93.2686538696289,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": null,
      "seed": 995821919,
      "version": 492,
      "versionNonce": 380926944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "port interne",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IK46K9DvbEh6yInfjIhXU",
      "originalText": "port interne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6Ke7yc-2gPDitAgBU2-q",
      "type": "rectangle",
      "x": 1219.2527820452142,
      "y": -359.7410144067046,
      "width": 139.00000000000003,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFU",
      "roundness": {
        "type": 3
      },
      "seed": 1857760104,
      "version": 203,
      "versionNonce": 969519648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z_-c8E7juKO1buVcbnT23"
        }
      ],
      "updated": 1759842405191,
      "link": null,
      "locked": false
    },
    {
      "id": "z_-c8E7juKO1buVcbnT23",
      "type": "text",
      "x": 1238.9361163958001,
      "y": -354.7410144067046,
      "width": 99.63333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": null,
      "seed": 1343323752,
      "version": 162,
      "versionNonce": 1719271392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "port externe",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6Ke7yc-2gPDitAgBU2-q",
      "originalText": "port externe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uMU93blSH-hfiMp8oiLM",
      "type": "rectangle",
      "x": 968.3329544060118,
      "y": 99.01320536621819,
      "width": 184.25,
      "height": 92.68331909179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "isKrkxRgyyv2ohApX7K3p"
      ],
      "frameId": null,
      "index": "bFW",
      "roundness": {
        "type": 3
      },
      "seed": 1255571167,
      "version": 1315,
      "versionNonce": 1443786272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false
    },
    {
      "id": "Wvb5UITdF1Bsi3V7Yhtgv",
      "type": "text",
      "x": 976.0755098700276,
      "y": 118.44457035759734,
      "width": 166.2572018938795,
      "height": 25.165889867122587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "isKrkxRgyyv2ohApX7K3p"
      ],
      "frameId": null,
      "index": "bFX",
      "roundness": null,
      "seed": 1652640511,
      "version": 1633,
      "versionNonce": 720307168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "ssh-whois-modify",
      "fontSize": 20.132711893698072,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh-whois-modify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sFYHXC6F0KxV1YLjskdm",
      "type": "text",
      "x": 1013.8815726485864,
      "y": 150.15414953576897,
      "width": 96.86166944819207,
      "height": 23.838782351933887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFY",
      "roundness": null,
      "seed": 1628186888,
      "version": 403,
      "versionNonce": 39561760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "challenge 1",
      "fontSize": 19.07102588154712,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "challenge 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVMtgNVhEDac6sxpg-t7s",
      "type": "rectangle",
      "x": 1241.799569407358,
      "y": 87.58084734867026,
      "width": 184.25,
      "height": 92.68331909179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5BRB1YLpfE_tFNZDh6sUL"
      ],
      "frameId": null,
      "index": "bFZ",
      "roundness": {
        "type": 3
      },
      "seed": 1038100063,
      "version": 1328,
      "versionNonce": 572753888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5BilQsaEW3iv2eALvIFLN",
          "type": "arrow"
        }
      ],
      "updated": 1759842405191,
      "link": null,
      "locked": false
    },
    {
      "id": "ngECp9E9who61TJckRgqJ",
      "type": "text",
      "x": 1271.2169451076145,
      "y": 102.36518755036667,
      "width": 119.79855346679688,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5BRB1YLpfE_tFNZDh6sUL"
      ],
      "frameId": null,
      "index": "bFa",
      "roundness": null,
      "seed": 619315839,
      "version": 1623,
      "versionNonce": 698443296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "ssh-zipinfo",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh-zipinfo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhEitBWlR3_mW4eDrOTkv",
      "type": "text",
      "x": 1287.82876917502,
      "y": 137.7544261642301,
      "width": 99.83041381835938,
      "height": 23.838782351933897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFb",
      "roundness": null,
      "seed": 591463432,
      "version": 419,
      "versionNonce": 1210551264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "challenge 4",
      "fontSize": 19.07102588154712,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "challenge 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ea4b5_KseTe1ULtEwUnDn",
      "type": "rectangle",
      "x": 734.2832054603269,
      "y": -57.518406276776204,
      "width": 184.25,
      "height": 89.11235785992761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "J27E0Z55AP-m7FXeGZMDL",
        "jh6jNKOdTm2dhe-Q5Iebm"
      ],
      "frameId": null,
      "index": "bFc",
      "roundness": {
        "type": 3
      },
      "seed": 1456455288,
      "version": 1534,
      "versionNonce": 1490002464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Gg2JMKP-D05oUgRcXl1s",
          "type": "arrow"
        }
      ],
      "updated": 1759842405191,
      "link": null,
      "locked": false
    },
    {
      "id": "5R0JoLxRgcugWOMeQMgZv",
      "type": "text",
      "x": 771.5504436415132,
      "y": -43.262486513166266,
      "width": 109.3240966796875,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "J27E0Z55AP-m7FXeGZMDL",
        "jh6jNKOdTm2dhe-Q5Iebm"
      ],
      "frameId": null,
      "index": "bFd",
      "roundness": null,
      "seed": 1010904952,
      "version": 1766,
      "versionNonce": 386600928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "Admin bot",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJY8WEmQYyN679oFAU7s_",
      "type": "rectangle",
      "x": 788.2124410045709,
      "y": -88.45633259570656,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jh6jNKOdTm2dhe-Q5Iebm"
      ],
      "frameId": null,
      "index": "bFe",
      "roundness": {
        "type": 3
      },
      "seed": 1738345080,
      "version": 1122,
      "versionNonce": 2127978016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y06zQph5NnzpGePn_NQL9"
        },
        {
          "id": "7DrQp1s_fVVWYzwZaPSVZ",
          "type": "arrow"
        }
      ],
      "updated": 1759842405191,
      "link": null,
      "locked": false
    },
    {
      "id": "y06zQph5NnzpGePn_NQL9",
      "type": "text",
      "x": 806.1243901622857,
      "y": -83.45633259570656,
      "width": 42.17610168457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jh6jNKOdTm2dhe-Q5Iebm"
      ],
      "frameId": null,
      "index": "bFf",
      "roundness": null,
      "seed": 1568996216,
      "version": 1088,
      "versionNonce": 1188959200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "3002",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJY8WEmQYyN679oFAU7s_",
      "originalText": "3002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBvrxcVOO1jX-h-5yzHZG",
      "type": "text",
      "x": 778.376386892004,
      "y": -13.146344764939215,
      "width": 100.87884521484375,
      "height": 23.838782351933897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jh6jNKOdTm2dhe-Q5Iebm"
      ],
      "frameId": null,
      "index": "bFg",
      "roundness": null,
      "seed": 163558408,
      "version": 746,
      "versionNonce": 749050400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "challenge 6",
      "fontSize": 19.07102588154712,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "challenge 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCLMZABsyeEurvFcC13Sy",
      "type": "rectangle",
      "x": 814.1104058638751,
      "y": 528.7558409756736,
      "width": 184.25,
      "height": 92.68331909179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yPLsV7nhkZuZ-X3BeMpk3",
        "lzvVtqDCbkvZc25X-4dwx",
        "CIXFMf7JgOZerfvnQ3U1x"
      ],
      "frameId": null,
      "index": "bFh",
      "roundness": {
        "type": 3
      },
      "seed": 46719519,
      "version": 1124,
      "versionNonce": 229677024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jejYwt1lhsPgokPN2-LTr",
          "type": "arrow"
        }
      ],
      "updated": 1759842405191,
      "link": null,
      "locked": false
    },
    {
      "id": "octHJzzcJd5E2sSry_Ixo",
      "type": "text",
      "x": 867.7446825414854,
      "y": 538.1670876045893,
      "width": 73,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yPLsV7nhkZuZ-X3BeMpk3",
        "lzvVtqDCbkvZc25X-4dwx",
        "CIXFMf7JgOZerfvnQ3U1x"
      ],
      "frameId": null,
      "index": "bFi",
      "roundness": null,
      "seed": 214255167,
      "version": 1170,
      "versionNonce": 1429034528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fDA7jzTc1Cju254yI5fd",
      "type": "rectangle",
      "x": 880.9494281968061,
      "y": 498.71114466055167,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lzvVtqDCbkvZc25X-4dwx",
        "CIXFMf7JgOZerfvnQ3U1x"
      ],
      "frameId": null,
      "index": "bFj",
      "roundness": {
        "type": 3
      },
      "seed": 930602687,
      "version": 825,
      "versionNonce": 1603443680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sazgwkI7s2uGBwrwRN3RP"
        },
        {
          "id": "jejYwt1lhsPgokPN2-LTr",
          "type": "arrow"
        }
      ],
      "updated": 1759842405191,
      "link": null,
      "locked": false
    },
    {
      "id": "sazgwkI7s2uGBwrwRN3RP",
      "type": "text",
      "x": 899.7893787583296,
      "y": 503.71114466055167,
      "width": 40.320098876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lzvVtqDCbkvZc25X-4dwx",
        "CIXFMf7JgOZerfvnQ3U1x"
      ],
      "frameId": null,
      "index": "bFk",
      "roundness": null,
      "seed": 397127391,
      "version": 783,
      "versionNonce": 224236064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "3306",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fDA7jzTc1Cju254yI5fd",
      "originalText": "3306",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BaCwE0VQ6Ub_5AgNm8GCb",
      "type": "text",
      "x": 862.8609467018432,
      "y": 580.3093163486009,
      "width": 102.02259826660156,
      "height": 23.838782351933897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3hWyiUE3kx8ydQZP9KYbf",
        "CIXFMf7JgOZerfvnQ3U1x"
      ],
      "frameId": null,
      "index": "bFl",
      "roundness": null,
      "seed": 182768648,
      "version": 642,
      "versionNonce": 781459424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "challenge 2",
      "fontSize": 19.07102588154712,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "challenge 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7DrQp1s_fVVWYzwZaPSVZ",
      "type": "arrow",
      "x": 821.1577193491197,
      "y": -244.5198453346978,
      "width": 5.391159740943067,
      "height": 144.25287127081756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFm",
      "roundness": {
        "type": 2
      },
      "seed": 2080925960,
      "version": 2993,
      "versionNonce": 1277578784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.391159740943067,
          144.25287127081756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dhmVDgIU3V31QCX9WJHAl",
        "focus": 0.06640911667911446,
        "gap": 7.0732149208905355
      },
      "endBinding": {
        "elementId": "WJY8WEmQYyN679oFAU7s_",
        "focus": 0.008554766883886991,
        "gap": 11.810641468173685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c6aobvhhFG1Q8xXdbnwOD",
      "type": "text",
      "x": 735.1413280555629,
      "y": -166.56894023662585,
      "width": 44.029850006103516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFn",
      "roundness": null,
      "seed": 687982856,
      "version": 203,
      "versionNonce": 717562848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Gg2JMKP-D05oUgRcXl1s",
      "type": "arrow",
      "x": 726.2235327295307,
      "y": -46.98791042732901,
      "width": 69.45217172834452,
      "height": 63.85166786091847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFo",
      "roundness": {
        "type": 2
      },
      "seed": 1566877192,
      "version": 458,
      "versionNonce": 712477216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.45217172834452,
          -63.85166786091847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ea4b5_KseTe1ULtEwUnDn",
        "focus": -0.44935552418644875,
        "gap": 9.618340770877031
      },
      "endBinding": {
        "elementId": "zeTSz-LGpJvIbjTxXdBlN",
        "focus": -0.5683768922656495,
        "gap": 11.828215000061006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IH1NbybyLTRdL4mvOUziH",
      "type": "text",
      "x": 701.720221572304,
      "y": -120.85676029297883,
      "width": 76.79237365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFp",
      "roundness": null,
      "seed": 1238889224,
      "version": 338,
      "versionNonce": 37070816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "requte\nvers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requte vers",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qGsr74KPTgLg-wFTqqd8q",
      "type": "arrow",
      "x": 558.0221212369737,
      "y": -77.59894779297883,
      "width": 152.24071838859322,
      "height": 163.15584002066075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFq",
      "roundness": {
        "type": 2
      },
      "seed": 488738955,
      "version": 161,
      "versionNonce": 591480352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.24071838859322,
          163.15584002066075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zeTSz-LGpJvIbjTxXdBlN",
        "focus": 0.35450850776385334,
        "gap": 12.688048774022349
      },
      "endBinding": {
        "elementId": "JrKlwW3iClYkWKh2bmnB6",
        "focus": -0.6251704991792618,
        "gap": 3.999226624876279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uCbyu5dvBiAiYCY7yueEv",
      "type": "text",
      "x": 511.4757834009174,
      "y": -124.84504154297883,
      "width": 82.76817321777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFr",
      "roundness": null,
      "seed": 1049263915,
      "version": 76,
      "versionNonce": 552971232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "HTLM/CSS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTLM/CSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgiO8nibvjDIUUqBqJpg6",
      "type": "text",
      "x": 720.2453146509174,
      "y": 142.50652095702117,
      "width": 61.42411804199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFs",
      "roundness": null,
      "seed": 1425053611,
      "version": 186,
      "versionNonce": 1400078880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759842405191,
      "link": null,
      "locked": false,
      "text": "Node.JS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.JS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}