{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dhmVDgIU3V31QCX9WJHAl",
      "type": "rectangle",
      "x": 653.1987418357011,
      "y": -344.2763793473852,
      "width": 355.7826518913265,
      "height": 92.68331909179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2mH2Sv1rD1gdXIl5MZtT"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1989774815,
      "version": 825,
      "versionNonce": 528389983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R7HWBai12nfddGIx7HiD3",
          "type": "arrow"
        },
        {
          "id": "RAnIIFuCvhMMD5WawqRYE",
          "type": "arrow"
        }
      ],
      "updated": 1755614976122,
      "link": null,
      "locked": false
    },
    {
      "id": "S-zOrJDpbj43Llw2CC8g_",
      "type": "text",
      "x": 782.1454433690395,
      "y": -324.4420091777244,
      "width": 79.9552230834961,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o2mH2Sv1rD1gdXIl5MZtT"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1628076543,
      "version": 1032,
      "versionNonce": 2002402673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755615131245,
      "link": null,
      "locked": false,
      "text": "Traefik",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traefik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCLMZABsyeEurvFcC13Sy",
      "type": "rectangle",
      "x": 860.5118683263121,
      "y": 307.9230560452784,
      "width": 184.25,
      "height": 92.68331909179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yPLsV7nhkZuZ-X3BeMpk3"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 46719519,
      "version": 646,
      "versionNonce": 340071249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jejYwt1lhsPgokPN2-LTr",
          "type": "arrow"
        }
      ],
      "updated": 1755613505299,
      "link": null,
      "locked": false
    },
    {
      "id": "octHJzzcJd5E2sSry_Ixo",
      "type": "text",
      "x": 919.7470711156187,
      "y": 342.32304994176275,
      "width": 73,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yPLsV7nhkZuZ-X3BeMpk3"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 214255167,
      "version": 604,
      "versionNonce": 29917489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755613505299,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVMtgNVhEDac6sxpg-t7s",
      "type": "rectangle",
      "x": 1213.3587948800946,
      "y": 79.19721236980769,
      "width": 184.25,
      "height": 92.68331909179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5BRB1YLpfE_tFNZDh6sUL"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 3
      },
      "seed": 1038100063,
      "version": 1109,
      "versionNonce": 529362024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5BilQsaEW3iv2eALvIFLN",
          "type": "arrow"
        }
      ],
      "updated": 1755614960728,
      "link": null,
      "locked": false
    },
    {
      "id": "ngECp9E9who61TJckRgqJ",
      "type": "text",
      "x": 1237.902473163786,
      "y": 112.48307333167935,
      "width": 128.4626922607422,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "5BRB1YLpfE_tFNZDh6sUL"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 619315839,
      "version": 1344,
      "versionNonce": 958100072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614960728,
      "link": null,
      "locked": false,
      "text": "ssh-machine",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh-machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxKgotliewXxYebjgqJrg",
      "type": "rectangle",
      "x": 1238.3904891102377,
      "y": -103.17400324552699,
      "width": 184.25,
      "height": 92.68331909179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GVZPdHsvlFWJsSy8uf-8O"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 3
      },
      "seed": 581130911,
      "version": 1008,
      "versionNonce": 1164046696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RQV0PviPNP4pPmLvLhQaP",
          "type": "arrow"
        }
      ],
      "updated": 1755614975266,
      "link": null,
      "locked": false
    },
    {
      "id": "qPa3dH5eQGuuz-lZTDp9h",
      "type": "text",
      "x": 1232.883470067269,
      "y": -84.40737116544886,
      "width": 194.1475830078125,
      "height": 56.70001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GVZPdHsvlFWJsSy8uf-8O"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 733785791,
      "version": 1296,
      "versionNonce": 1953512040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614968532,
      "link": null,
      "locked": false,
      "text": "ssh-galactic-\nforensic",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh-galactic-forensic",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8uMU93blSH-hfiMp8oiLM",
      "type": "rectangle",
      "x": 933.5635518751465,
      "y": 121.97398758542289,
      "width": 184.25,
      "height": 92.68331909179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "isKrkxRgyyv2ohApX7K3p"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 3
      },
      "seed": 1255571167,
      "version": 1018,
      "versionNonce": 349234536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614960728,
      "link": null,
      "locked": false
    },
    {
      "id": "Wvb5UITdF1Bsi3V7Yhtgv",
      "type": "text",
      "x": 970.1791562757812,
      "y": 156.37398148190726,
      "width": 106.55223846435547,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "isKrkxRgyyv2ohApX7K3p"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1652640511,
      "version": 1157,
      "versionNonce": 1600125032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614960728,
      "link": null,
      "locked": false,
      "text": "ssh-whois",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh-whois",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzHno9GUXEzCjrScLGEk3",
      "type": "arrow",
      "x": 931.2904667139771,
      "y": -241.1684910045278,
      "width": 44.72169902730707,
      "height": 73.98894931695355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 792564511,
      "version": 2112,
      "versionNonce": 997063528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614966073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.72169902730707,
          73.98894931695355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fgv2YvOQ3v-dI52wE6S3R",
        "focus": 0.1765120220849653,
        "gap": 16
      },
      "endBinding": {
        "elementId": "pbmVPwb2kewBKcJQV9-Ur",
        "focus": -0.16702438333249153,
        "gap": 13.197311581833285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R7HWBai12nfddGIx7HiD3",
      "type": "arrow",
      "x": 780.8892585878465,
      "y": -242.74101440670458,
      "width": 24.14186621108786,
      "height": 65.45608260966603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 159110975,
      "version": 2083,
      "versionNonce": 1638629656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614792227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.14186621108786,
          65.45608260966603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SPdYoVdVKISs_uYEJQRMe",
        "focus": 0.17992659586954732,
        "gap": 13.000000000000028
      },
      "endBinding": {
        "elementId": "JrKlwW3iClYkWKh2bmnB6",
        "focus": 0.16105999381304578,
        "gap": 10.624996599536331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zeTSz-LGpJvIbjTxXdBlN",
      "type": "rectangle",
      "x": 499.1840791976116,
      "y": -148.77300088381412,
      "width": 184.25,
      "height": 86.67974539238193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FTLixVTBInP1txDkzA5BW"
      ],
      "frameId": null,
      "index": "aYV",
      "roundness": {
        "type": 3
      },
      "seed": 1738315615,
      "version": 813,
      "versionNonce": 974506129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R7HWBai12nfddGIx7HiD3",
          "type": "arrow"
        },
        {
          "id": "RAnIIFuCvhMMD5WawqRYE",
          "type": "arrow"
        }
      ],
      "updated": 1755615021664,
      "link": null,
      "locked": false
    },
    {
      "id": "OCuFkC35yReC8bqWLv0iw",
      "type": "text",
      "x": 541.7784398723634,
      "y": -120.98847099757785,
      "width": 99.92537689208984,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FTLixVTBInP1txDkzA5BW"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 535843711,
      "version": 790,
      "versionNonce": 340837651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755615251145,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAnIIFuCvhMMD5WawqRYE",
      "type": "arrow",
      "x": 654.2919860250146,
      "y": -255.17917307730858,
      "width": 53.71637297617667,
      "height": 69.53446442063975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 606257087,
      "version": 1977,
      "versionNonce": 1814410015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755615036685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.71637297617667,
          69.53446442063975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dhmVDgIU3V31QCX9WJHAl",
        "focus": 0.7090719408069609,
        "gap": 4.956154907447172
      },
      "endBinding": {
        "elementId": "nzrMWDCBJdPc_FNYKB0gy",
        "focus": -0.20140126376175382,
        "gap": 7.843489785456342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S9d3GMHXFhlfMce86zPC4",
      "type": "text",
      "x": 762.4443288771189,
      "y": -110.57923843767105,
      "width": 91.37313079833984,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6GwgsdLaRJJS4c2PwPd5k"
      ],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1398217727,
      "version": 844,
      "versionNonce": 104327025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755613505299,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6P_3QvlqDyfNtSdSA2cz",
      "type": "rectangle",
      "x": 713.5579616905204,
      "y": -137.26254341255787,
      "width": 184.25,
      "height": 361.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6GwgsdLaRJJS4c2PwPd5k"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 120669215,
      "version": 839,
      "versionNonce": 1313098143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jejYwt1lhsPgokPN2-LTr",
          "type": "arrow"
        },
        {
          "id": "r2u5y2zJqrTDALVRTIO5X",
          "type": "arrow"
        }
      ],
      "updated": 1755613590525,
      "link": null,
      "locked": false
    },
    {
      "id": "mQ9rlJoUvPOO7gJVlYiDL",
      "type": "text",
      "x": 724.769036519622,
      "y": -75.78767463814381,
      "width": 130.2537384033203,
      "height": 282.500061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6GwgsdLaRJJS4c2PwPd5k"
      ],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1775331391,
      "version": 912,
      "versionNonce": 1686601521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2u5y2zJqrTDALVRTIO5X",
          "type": "arrow"
        },
        {
          "id": "R7HWBai12nfddGIx7HiD3",
          "type": "arrow"
        }
      ],
      "updated": 1755613505299,
      "link": null,
      "locked": false,
      "text": "Flags\n- /:year/flag\n- /:year/checkFlag\nUsers\n- /user\n- /login et /logout\nStats\n- /stats/getEditions\n- /stats/visitors\n- /stats/finished\n- /stats/flagPerChall\nVisiteurs\n- /visitor\nSQL\n- /db\n- /db/search\nPIN\n- /pin",
      "fontSize": 12.555558268229156,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flags\n- /:year/flag\n- /:year/checkFlag\nUsers\n- /user\n- /login et /logout\nStats\n- /stats/getEditions\n- /stats/visitors\n- /stats/finished\n- /stats/flagPerChall\nVisiteurs\n- /visitor\nSQL\n- /db\n- /db/search\nPIN\n- /pin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53OY9VbcIF225JEt_hF4r",
      "type": "rectangle",
      "x": 567.4953632473406,
      "y": 295.2213758370714,
      "width": 184.25,
      "height": 136.2333068847656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RtKhfX8amzD3ND-_Oy4By"
      ],
      "frameId": null,
      "index": "acl",
      "roundness": {
        "type": 3
      },
      "seed": 689440863,
      "version": 628,
      "versionNonce": 445804817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2u5y2zJqrTDALVRTIO5X",
          "type": "arrow"
        }
      ],
      "updated": 1755613505299,
      "link": null,
      "locked": false
    },
    {
      "id": "P4gLBDoCoGzSSA-_c22UO",
      "type": "text",
      "x": 605.1909389614519,
      "y": 328.504731549962,
      "width": 103.74626922607422,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RtKhfX8amzD3ND-_Oy4By"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1658168447,
      "version": 516,
      "versionNonce": 438576881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755613505299,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZwFt-SAvzcg36BALm1qI",
      "type": "text",
      "x": 574.2397632717546,
      "y": 356.6963514230089,
      "width": 162.43283081054688,
      "height": 47.08334350585933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RtKhfX8amzD3ND-_Oy4By"
      ],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 650820767,
      "version": 592,
      "versionNonce": 230957265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755613505299,
      "link": null,
      "locked": false,
      "text": "- Flag : dans .env\n- User : progression joueur\n- Visitor : visiteurs/heure",
      "fontSize": 12.555558268229156,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Flag : dans .env\n- User : progression joueur\n- Visitor : visiteurs/heure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbmVPwb2kewBKcJQV9-Ur",
      "type": "rectangle",
      "x": 968.8594006251978,
      "y": -156.47836839495943,
      "width": 184.25,
      "height": 89.11235785992761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dfm-8WvBh2YogIeMDf5FO"
      ],
      "frameId": null,
      "index": "afV",
      "roundness": {
        "type": 3
      },
      "seed": 302866655,
      "version": 997,
      "versionNonce": 918224488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zzHno9GUXEzCjrScLGEk3",
          "type": "arrow"
        },
        {
          "id": "WnwnIAEp-V5WFpG6tbbHB",
          "type": "arrow"
        },
        {
          "id": "RQV0PviPNP4pPmLvLhQaP",
          "type": "arrow"
        },
        {
          "id": "5BilQsaEW3iv2eALvIFLN",
          "type": "arrow"
        }
      ],
      "updated": 1755614960728,
      "link": null,
      "locked": false
    },
    {
      "id": "-1SMI6kaCHtWE-iC311-_",
      "type": "text",
      "x": 1017.615354317031,
      "y": -124.22972995018546,
      "width": 77.74626922607422,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dfm-8WvBh2YogIeMDf5FO"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 613149951,
      "version": 1165,
      "versionNonce": 453442920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614960728,
      "link": null,
      "locked": false,
      "text": "webssh",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r2u5y2zJqrTDALVRTIO5X",
      "type": "arrow",
      "x": 739.0112116655913,
      "y": 238.45220010013858,
      "width": 45.45896194674435,
      "height": 46.7934310123438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1537471775,
      "version": 481,
      "versionNonce": 266999071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755613752497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.45896194674435,
          46.7934310123438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H6P_3QvlqDyfNtSdSA2cz",
        "focus": -0.4576436622181218,
        "gap": 14.209069263094102
      },
      "endBinding": {
        "elementId": "53OY9VbcIF225JEt_hF4r",
        "focus": -0.26490014155778263,
        "gap": 9.975744724588992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jejYwt1lhsPgokPN2-LTr",
      "type": "arrow",
      "x": 885.0071645238357,
      "y": 231.21417447040744,
      "width": 36.394017107730065,
      "height": 65.17275553992425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1590032703,
      "version": 428,
      "versionNonce": 1530862527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614224995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.394017107730065,
          65.17275553992425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H6P_3QvlqDyfNtSdSA2cz",
        "focus": 0.13398368128611435,
        "gap": 9.934404906589638
      },
      "endBinding": {
        "elementId": "DCLMZABsyeEurvFcC13Sy",
        "focus": 0.007107773606968714,
        "gap": 11.536126034946733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WnwnIAEp-V5WFpG6tbbHB",
      "type": "arrow",
      "x": 1036.7318910992267,
      "y": -50.268612652302636,
      "width": 0.5784504753250985,
      "height": 131.4674579222144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 324172127,
      "version": 979,
      "versionNonce": 211426328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614961065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5784504753250985,
          131.4674579222144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbmVPwb2kewBKcJQV9-Ur",
        "focus": 0.26563588270303334,
        "gap": 17.097397882729183
      },
      "endBinding": {
        "elementId": "WOF_9Fx5cKDejl6IeO2uQ",
        "focus": 0.27812141328574147,
        "gap": 11.739129534149015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RQV0PviPNP4pPmLvLhQaP",
      "type": "arrow",
      "x": 1159.7971276813369,
      "y": -99.72056080572091,
      "width": 70.68487684385195,
      "height": 19.985844966270093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": {
        "type": 2
      },
      "seed": 1587148159,
      "version": 432,
      "versionNonce": 609287704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614979511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.68487684385195,
          19.985844966270093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbmVPwb2kewBKcJQV9-Ur",
        "focus": -0.22289412494241806,
        "gap": 6.6877270561390105
      },
      "endBinding": {
        "elementId": "LHPryVMpM6TReUKGVidhY",
        "focus": -2.645320242540938,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5BilQsaEW3iv2eALvIFLN",
      "type": "arrow",
      "x": 1117.5533037298842,
      "y": -56.28318818297619,
      "width": 99.74494912476348,
      "height": 131.29385236277403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 668790175,
      "version": 450,
      "versionNonce": 2068679960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614961066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.74494912476348,
          131.29385236277403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbmVPwb2kewBKcJQV9-Ur",
        "focus": -0.11351111967310357,
        "gap": 11.08282235205563
      },
      "endBinding": {
        "elementId": "KVMtgNVhEDac6sxpg-t7s",
        "focus": -0.3910974476597582,
        "gap": 9.01959614325994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9OIYWsOhHhivJeZRuRzG4",
      "type": "rectangle",
      "x": 766.9103527930984,
      "y": -374.24235717702675,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 441180607,
      "version": 99,
      "versionNonce": 188479551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qIqfRogw9LXMhj1pR_zM2"
        }
      ],
      "updated": 1755614917163,
      "link": null,
      "locked": false
    },
    {
      "id": "qIqfRogw9LXMhj1pR_zM2",
      "type": "text",
      "x": 776.7853527930984,
      "y": -369.24235717702675,
      "width": 58.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 921805711,
      "version": 48,
      "versionNonce": 1588631647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614917163,
      "link": null,
      "locked": false,
      "text": "80/443",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9OIYWsOhHhivJeZRuRzG4",
      "originalText": "80/443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nzrMWDCBJdPc_FNYKB0gy",
      "type": "rectangle",
      "x": 554.1171187709356,
      "y": -177.80121887121248,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 654791135,
      "version": 224,
      "versionNonce": 1193181841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rsVjBdouegne4C66Qrc4O"
        },
        {
          "id": "RAnIIFuCvhMMD5WawqRYE",
          "type": "arrow"
        }
      ],
      "updated": 1755615034975,
      "link": null,
      "locked": false
    },
    {
      "id": "rsVjBdouegne4C66Qrc4O",
      "type": "text",
      "x": 574.3409995387578,
      "y": -172.80121887121248,
      "width": 37.55223846435547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1045239761,
      "version": 177,
      "versionNonce": 1001478591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614972345,
      "link": null,
      "locked": false,
      "text": "3001",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nzrMWDCBJdPc_FNYKB0gy",
      "originalText": "3001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JrKlwW3iClYkWKh2bmnB6",
      "type": "rectangle",
      "x": 768.0302159406834,
      "y": -166.6599351975022,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1193262591,
      "version": 295,
      "versionNonce": 1087545448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wbGaowJAwcnjyd-JA-zkL"
        },
        {
          "id": "R7HWBai12nfddGIx7HiD3",
          "type": "arrow"
        }
      ],
      "updated": 1755614908773,
      "link": null,
      "locked": false
    },
    {
      "id": "wbGaowJAwcnjyd-JA-zkL",
      "type": "text",
      "x": 786.3734986402684,
      "y": -161.6599351975022,
      "width": 41.31343460083008,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1948712849,
      "version": 250,
      "versionNonce": 1668545048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614908773,
      "link": null,
      "locked": false,
      "text": "3000",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrKlwW3iClYkWKh2bmnB6",
      "originalText": "3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pu2ys2-TN-stH50pqNPPE",
      "type": "rectangle",
      "x": 1023.2151554324626,
      "y": -186.70885893886384,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 2106959391,
      "version": 410,
      "versionNonce": 1560873320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-wzLcWE4lMZdrQR6cjqRp"
        }
      ],
      "updated": 1755614960728,
      "link": null,
      "locked": false
    },
    {
      "id": "-wzLcWE4lMZdrQR6cjqRp",
      "type": "text",
      "x": 1042.006199667692,
      "y": -181.70885893886384,
      "width": 40.417911529541016,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 487023967,
      "version": 370,
      "versionNonce": 888380520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614960728,
      "link": null,
      "locked": false,
      "text": "8888",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pu2ys2-TN-stH50pqNPPE",
      "originalText": "8888",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owjGgV6AwYi7gGLnZmGDO",
      "type": "rectangle",
      "x": 610.9377461947939,
      "y": 265.62286700113896,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 51647871,
      "version": 343,
      "versionNonce": 963793768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pzQTCb48NBgmBzxvX3wku"
        }
      ],
      "updated": 1755614908773,
      "link": null,
      "locked": false
    },
    {
      "id": "pzQTCb48NBgmBzxvX3wku",
      "type": "text",
      "x": 626.8407308139346,
      "y": 270.62286700113896,
      "width": 46.19403076171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2014514591,
      "version": 301,
      "versionNonce": 203224856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614908773,
      "link": null,
      "locked": false,
      "text": "27017",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owjGgV6AwYi7gGLnZmGDO",
      "originalText": "27017",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fDA7jzTc1Cju254yI5fd",
      "type": "rectangle",
      "x": 927.3508906592431,
      "y": 277.8783597301565,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 930602687,
      "version": 412,
      "versionNonce": 161719912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sazgwkI7s2uGBwrwRN3RP"
        }
      ],
      "updated": 1755614908773,
      "link": null,
      "locked": false
    },
    {
      "id": "sazgwkI7s2uGBwrwRN3RP",
      "type": "text",
      "x": 946.3359656561913,
      "y": 282.8783597301565,
      "width": 40.029850006103516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 397127391,
      "version": 371,
      "versionNonce": 278811672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614908773,
      "link": null,
      "locked": false,
      "text": "3306",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fDA7jzTc1Cju254yI5fd",
      "originalText": "3306",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOF_9Fx5cKDejl6IeO2uQ",
      "type": "rectangle",
      "x": 987.5629015248562,
      "y": 92.93797480406079,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1596989887,
      "version": 517,
      "versionNonce": 2014564200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uNye5KqeM6UXpfSNkkiA6"
        },
        {
          "id": "WnwnIAEp-V5WFpG6tbbHB",
          "type": "arrow"
        }
      ],
      "updated": 1755614960728,
      "link": null,
      "locked": false
    },
    {
      "id": "uNye5KqeM6UXpfSNkkiA6",
      "type": "text",
      "x": 1015.4434986394192,
      "y": 97.93797480406079,
      "width": 22.238805770874023,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1164153311,
      "version": 478,
      "versionNonce": 1857397352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614960728,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WOF_9Fx5cKDejl6IeO2uQ",
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELrQUGKbUKPYWxO5-ip7N",
      "type": "rectangle",
      "x": 1261.63917716369,
      "y": 49.486942595554865,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 890194079,
      "version": 531,
      "versionNonce": 942549096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZtQ-KIBtrrXHrVS2wRRtB"
        }
      ],
      "updated": 1755614960728,
      "link": null,
      "locked": false
    },
    {
      "id": "ZtQ-KIBtrrXHrVS2wRRtB",
      "type": "text",
      "x": 1289.519774278253,
      "y": 54.486942595554865,
      "width": 22.238805770874023,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 645586111,
      "version": 493,
      "versionNonce": 1276959592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614960728,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ELrQUGKbUKPYWxO5-ip7N",
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZSUSACMi26SIqCJE7LBX",
      "type": "rectangle",
      "x": 1292.1175580250995,
      "y": -133.9425786656172,
      "width": 78,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 95034399,
      "version": 602,
      "versionNonce": 1194807217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Vi2plALYkNW35JdvatCd"
        }
      ],
      "updated": 1755614990975,
      "link": null,
      "locked": false
    },
    {
      "id": "-Vi2plALYkNW35JdvatCd",
      "type": "text",
      "x": 1319.9981551396625,
      "y": -128.9425786656172,
      "width": 22.238805770874023,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1399799871,
      "version": 564,
      "versionNonce": 670314897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614990975,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZSUSACMi26SIqCJE7LBX",
      "originalText": "22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zX3uc3ofcsD6WIuVHUr16",
      "type": "text",
      "x": 644.4911716336514,
      "y": -225.07165688359316,
      "width": 44.029850006103516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 363449087,
      "version": 143,
      "versionNonce": 2072528241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755615038039,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGjqpcKdtxhg50dtqpN6B",
      "type": "text",
      "x": 828.4663840426934,
      "y": -220.98060829377727,
      "width": 44.029850006103516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 557117009,
      "version": 72,
      "versionNonce": 882427039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614156665,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tBGyMNym_JqC7KPXCj2P3",
      "type": "text",
      "x": 962.732483248557,
      "y": -219.5458647817295,
      "width": 44.029850006103516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1263884433,
      "version": 235,
      "versionNonce": 1151055743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755615059900,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LHPryVMpM6TReUKGVidhY",
      "type": "text",
      "x": 1181.5806757078321,
      "y": -131.30121887121254,
      "width": 32.94029998779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 334380735,
      "version": 262,
      "versionNonce": 1099816728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RQV0PviPNP4pPmLvLhQaP",
          "type": "arrow"
        }
      ],
      "updated": 1755614971503,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RGiZYeN69lITfN9_Dfwk",
      "type": "text",
      "x": 1160.5263437813596,
      "y": -30.458803220951154,
      "width": 32.94029998779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1444313215,
      "version": 222,
      "versionNonce": 1721678440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614960728,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4utS1Sw4xzaeGRimss9JO",
      "type": "text",
      "x": 1047.9732104112359,
      "y": 1.8509909862613654,
      "width": 32.94029998779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1285134047,
      "version": 238,
      "versionNonce": 1118514536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614960728,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjDJMeIfTLa5qKHZYALYE",
      "type": "text",
      "x": 667.7638122520414,
      "y": 231.96694528131707,
      "width": 31.761194229125977,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 854136913,
      "version": 15,
      "versionNonce": 217810577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614221922,
      "link": null,
      "locked": false,
      "text": "tcp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMn3s13nwFVUFJtYLYMxU",
      "type": "text",
      "x": 934.1575002182304,
      "y": 240.94650779703124,
      "width": 31.761194229125977,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2113779025,
      "version": 5,
      "versionNonce": 1864631505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614227349,
      "link": null,
      "locked": false,
      "text": "tcp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPdYoVdVKISs_uYEJQRMe",
      "type": "text",
      "x": 736.2527820452142,
      "y": -280.7410144067046,
      "width": 87.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 55978600,
      "version": 118,
      "versionNonce": 445367320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R7HWBai12nfddGIx7HiD3",
          "type": "arrow"
        }
      ],
      "updated": 1755614792211,
      "link": null,
      "locked": false,
      "text": "/backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgv2YvOQ3v-dI52wE6S3R",
      "type": "text",
      "x": 855.2861148699212,
      "y": -284.2410144067046,
      "width": 142.9499969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1617684072,
      "version": 147,
      "versionNonce": 2004366616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zzHno9GUXEzCjrScLGEk3",
          "type": "arrow"
        }
      ],
      "updated": 1755614965691,
      "link": null,
      "locked": false,
      "text": "/ssh || /static",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ssh || /static",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYikK92EQ5vsRVP9tCgqt",
      "type": "text",
      "x": 1083.3679460715928,
      "y": -360.7340702590708,
      "width": 91.01492309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 666099839,
      "version": 45,
      "versionNonce": 1839569727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614850058,
      "link": null,
      "locked": false,
      "text": "protocole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protocole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNa2a-8D1uQM3gkVcISK9",
      "type": "text",
      "x": 1086.777783571093,
      "y": -318.2410144067046,
      "width": 106.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2139287656,
      "version": 258,
      "versionNonce": 805982232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614874245,
      "link": null,
      "locked": false,
      "text": "PathPrefix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PathPrefix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IK46K9DvbEh6yInfjIhXU",
      "type": "rectangle",
      "x": 1222.4814373279933,
      "y": -321.29584275666326,
      "width": 123.67935897428717,
      "height": 34.40216936370007,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 10520895,
      "version": 512,
      "versionNonce": 1640918296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rZjAZA569UeXISFPR2Eky"
        }
      ],
      "updated": 1755614950464,
      "link": null,
      "locked": false
    },
    {
      "id": "rZjAZA569UeXISFPR2Eky",
      "type": "text",
      "x": 1237.6867898803223,
      "y": -314.0947580748132,
      "width": 93.2686538696289,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 995821919,
      "version": 485,
      "versionNonce": 1555106328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614950464,
      "link": null,
      "locked": false,
      "text": "port interne",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IK46K9DvbEh6yInfjIhXU",
      "originalText": "port interne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6Ke7yc-2gPDitAgBU2-q",
      "type": "rectangle",
      "x": 1219.2527820452142,
      "y": -359.7410144067046,
      "width": 139.00000000000003,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1857760104,
      "version": 196,
      "versionNonce": 1351000600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z_-c8E7juKO1buVcbnT23"
        }
      ],
      "updated": 1755614949586,
      "link": null,
      "locked": false
    },
    {
      "id": "z_-c8E7juKO1buVcbnT23",
      "type": "text",
      "x": 1238.9361163958001,
      "y": -354.7410144067046,
      "width": 99.63333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1343323752,
      "version": 155,
      "versionNonce": 278568728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755614949586,
      "link": null,
      "locked": false,
      "text": "port externe",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6Ke7yc-2gPDitAgBU2-q",
      "originalText": "port externe",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}