{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e1vpthHZTF3WpLwl20Q_G",
      "type": "rectangle",
      "x": 874.3500366210938,
      "y": 358.4500427246094,
      "width": 184.25,
      "height": 92.68331909179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 22139615,
      "version": 120,
      "versionNonce": 1404263647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6x5JVcNddxGLosOUozM5E",
          "type": "arrow"
        },
        {
          "id": "axgGgMsW5KpTnEetf4wq2",
          "type": "arrow"
        },
        {
          "id": "uATIUefh9G1FeeplryzzY",
          "type": "arrow"
        },
        {
          "id": "kQuc4RF-d-QtFVyr85cIq",
          "type": "arrow"
        },
        {
          "id": "obm25p5WP1VfqxBFUZG5y",
          "type": "arrow"
        },
        {
          "id": "4Yc6Rt4aUOMEoF1dfJd84",
          "type": "arrow"
        }
      ],
      "updated": 1755605010261,
      "link": null,
      "locked": false
    },
    {
      "id": "tpMQHbWQSLI7PfYKI2Zlq",
      "type": "text",
      "x": 884.1054996370414,
      "y": 377.85210024965926,
      "width": 162.50634525000987,
      "height": 56.70001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2082175825,
      "version": 162,
      "versionNonce": 375595985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755606970503,
      "link": null,
      "locked": false,
      "text": "Docker\nCompose",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Compose",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zeTSz-LGpJvIbjTxXdBlN",
      "type": "rectangle",
      "x": 1250.1083374023438,
      "y": 547.7251129150391,
      "width": 184.25,
      "height": 189.17982313536075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 379093439,
      "version": 523,
      "versionNonce": 1085549521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6x5JVcNddxGLosOUozM5E",
          "type": "arrow"
        },
        {
          "id": "R7HWBai12nfddGIx7HiD3",
          "type": "arrow"
        },
        {
          "id": "RAnIIFuCvhMMD5WawqRYE",
          "type": "arrow"
        },
        {
          "id": "wmwD5X7LisRgteswuarmN",
          "type": "arrow"
        }
      ],
      "updated": 1755606688913,
      "link": null,
      "locked": false
    },
    {
      "id": "OCuFkC35yReC8bqWLv0iw",
      "type": "text",
      "x": 1291.5885955907606,
      "y": 564.3683439034262,
      "width": 99.92537689208984,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1099487121,
      "version": 498,
      "versionNonce": 777892767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606360171,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhmVDgIU3V31QCX9WJHAl",
      "type": "rectangle",
      "x": 876.0249633789062,
      "y": 526.5084075927734,
      "width": 184.25,
      "height": 92.68331909179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 606594015,
      "version": 206,
      "versionNonce": 1290315953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "axgGgMsW5KpTnEetf4wq2",
          "type": "arrow"
        },
        {
          "id": "RAnIIFuCvhMMD5WawqRYE",
          "type": "arrow"
        }
      ],
      "updated": 1755606024602,
      "link": null,
      "locked": false
    },
    {
      "id": "S9d3GMHXFhlfMce86zPC4",
      "type": "text",
      "x": 631.2431343817278,
      "y": 573.3094689677898,
      "width": 91.37313079833984,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1433644447,
      "version": 532,
      "versionNonce": 480295345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606356359,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6P_3QvlqDyfNtSdSA2cz",
      "type": "rectangle",
      "x": 589.04150390625,
      "y": 554.4250640869141,
      "width": 184.25,
      "height": 361.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 28895313,
      "version": 522,
      "versionNonce": 302693393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uATIUefh9G1FeeplryzzY",
          "type": "arrow"
        },
        {
          "id": "R7HWBai12nfddGIx7HiD3",
          "type": "arrow"
        }
      ],
      "updated": 1755606083315,
      "link": null,
      "locked": false
    },
    {
      "id": "S-zOrJDpbj43Llw2CC8g_",
      "type": "text",
      "x": 921.3466987609863,
      "y": 563.1416778564453,
      "width": 79.9552230834961,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1993903537,
      "version": 413,
      "versionNonce": 2123394257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606021581,
      "link": null,
      "locked": false,
      "text": "Traefik",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traefik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbmVPwb2kewBKcJQV9-Ur",
      "type": "rectangle",
      "x": 1228.4030852692606,
      "y": 147.67393605191637,
      "width": 184.25,
      "height": 140.36238150727814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1704851199,
      "version": 743,
      "versionNonce": 1468429137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kQuc4RF-d-QtFVyr85cIq",
          "type": "arrow"
        },
        {
          "id": "wmwD5X7LisRgteswuarmN",
          "type": "arrow"
        },
        {
          "id": "zzHno9GUXEzCjrScLGEk3",
          "type": "arrow"
        },
        {
          "id": "_HOquSZkRYz7768qpgJhz",
          "type": "arrow"
        },
        {
          "id": "auBSsXhVP0_hmS2HlJh_f",
          "type": "arrow"
        }
      ],
      "updated": 1755606349304,
      "link": null,
      "locked": false
    },
    {
      "id": "53OY9VbcIF225JEt_hF4r",
      "type": "rectangle",
      "x": 422.65838623046875,
      "y": 235.058349609375,
      "width": 184.25,
      "height": 136.2333068847656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1596635775,
      "version": 465,
      "versionNonce": 870868561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "obm25p5WP1VfqxBFUZG5y",
          "type": "arrow"
        }
      ],
      "updated": 1755605830526,
      "link": null,
      "locked": false
    },
    {
      "id": "DCLMZABsyeEurvFcC13Sy",
      "type": "rectangle",
      "x": 422.65838623046875,
      "y": 431.59165954589844,
      "width": 184.25,
      "height": 92.68331909179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1744478897,
      "version": 444,
      "versionNonce": 789895199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Yc6Rt4aUOMEoF1dfJd84",
          "type": "arrow"
        }
      ],
      "updated": 1755605763378,
      "link": null,
      "locked": false
    },
    {
      "id": "P4gLBDoCoGzSSA-_c22UO",
      "type": "text",
      "x": 460.3539619445801,
      "y": 268.3417053222656,
      "width": 103.74626922607422,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 792059537,
      "version": 355,
      "versionNonce": 1670235665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755605830536,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "octHJzzcJd5E2sSry_Ixo",
      "type": "text",
      "x": 481.8935890197754,
      "y": 465.9916534423828,
      "width": 73,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1531943793,
      "version": 404,
      "versionNonce": 1948687455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755605763388,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1SMI6kaCHtWE-iC311-_",
      "type": "text",
      "x": 1281.6155706995444,
      "y": 167.66711221595068,
      "width": 77.74626922607422,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1876363551,
      "version": 908,
      "versionNonce": 75611505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606365873,
      "link": null,
      "locked": false,
      "text": "webssh",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVMtgNVhEDac6sxpg-t7s",
      "type": "rectangle",
      "x": 1450.6196990387919,
      "y": 66.93631145567889,
      "width": 184.25,
      "height": 92.68331909179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2120963455,
      "version": 723,
      "versionNonce": 1214806335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zzHno9GUXEzCjrScLGEk3",
          "type": "arrow"
        }
      ],
      "updated": 1755606327541,
      "link": null,
      "locked": false
    },
    {
      "id": "DxKgotliewXxYebjgqJrg",
      "type": "rectangle",
      "x": 1505.3362517731669,
      "y": 193.11963054747577,
      "width": 184.25,
      "height": 92.68331909179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 637795025,
      "version": 804,
      "versionNonce": 563901823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606327541,
      "link": null,
      "locked": false
    },
    {
      "id": "8uMU93blSH-hfiMp8oiLM",
      "type": "rectangle",
      "x": 1478.5363250153544,
      "y": 337.16964885802264,
      "width": 184.25,
      "height": 92.68331909179688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 842999135,
      "version": 834,
      "versionNonce": 1720675743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "auBSsXhVP0_hmS2HlJh_f",
          "type": "arrow"
        }
      ],
      "updated": 1755606327541,
      "link": null,
      "locked": false
    },
    {
      "id": "ngECp9E9who61TJckRgqJ",
      "type": "text",
      "x": 1520.7006926911356,
      "y": 101.33630535216327,
      "width": 37.3880615234375,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1852704639,
      "version": 912,
      "versionNonce": 991547871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606327541,
      "link": null,
      "locked": false,
      "text": "ssh",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPa3dH5eQGuuz-lZTDp9h",
      "type": "text",
      "x": 1499.829232730198,
      "y": 211.8862626275539,
      "width": 194.1475830078125,
      "height": 56.70001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1859660767,
      "version": 1048,
      "versionNonce": 887242239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_HOquSZkRYz7768qpgJhz",
          "type": "arrow"
        }
      ],
      "updated": 1755606327541,
      "link": null,
      "locked": false,
      "text": "ssh-galactic-\nforensic",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh-galactic-forensic",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Wvb5UITdF1Bsi3V7Yhtgv",
      "type": "text",
      "x": 1515.1519294159891,
      "y": 371.569642754507,
      "width": 106.55223846435547,
      "height": 28.350006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1769841745,
      "version": 977,
      "versionNonce": 1484524095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606327541,
      "link": null,
      "locked": false,
      "text": "ssh-whois",
      "fontSize": 22.6800048828125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ssh-whois",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6x5JVcNddxGLosOUozM5E",
      "type": "arrow",
      "x": 1069.5371875466326,
      "y": 433.5608173988454,
      "width": 186.1274825627579,
      "height": 112.92129454912788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 690393201,
      "version": 685,
      "versionNonce": 1712847871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755607623712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.1274825627579,
          112.92129454912788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e1vpthHZTF3WpLwl20Q_G",
        "focus": -0.329451921634049,
        "gap": 11.232621991100498
      },
      "endBinding": {
        "elementId": "zeTSz-LGpJvIbjTxXdBlN",
        "focus": 0.2878286152086891,
        "gap": 8.6340697821829
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "axgGgMsW5KpTnEetf4wq2",
      "type": "arrow",
      "x": 968.2545089044504,
      "y": 462.29998779296875,
      "width": 0.46856656264844787,
      "height": 58.066680908203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1249529535,
      "version": 72,
      "versionNonce": 1636430577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755606021581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.46856656264844787,
          58.066680908203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e1vpthHZTF3WpLwl20Q_G",
        "focus": -0.03030258861940304,
        "gap": 11.1666259765625
      },
      "endBinding": {
        "elementId": "dhmVDgIU3V31QCX9WJHAl",
        "focus": -0.012121565468113977,
        "gap": 6.1417388916015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uATIUefh9G1FeeplryzzY",
      "type": "arrow",
      "x": 908.1508338792343,
      "y": 460.70846443317885,
      "width": 132.503367516332,
      "height": 96.2993927762484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 49733521,
      "version": 477,
      "versionNonce": 81658001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755607627148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.503367516332,
          96.2993927762484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e1vpthHZTF3WpLwl20Q_G",
        "focus": -0.13199721595797467,
        "gap": 9.575102616772597
      },
      "endBinding": {
        "elementId": "H6P_3QvlqDyfNtSdSA2cz",
        "focus": -0.44240360445533033,
        "gap": 11.33303027724954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kQuc4RF-d-QtFVyr85cIq",
      "type": "arrow",
      "x": 1045.3249166904156,
      "y": 347.13245627088224,
      "width": 175.8198067624387,
      "height": 106.2514433993174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1580708273,
      "version": 516,
      "versionNonce": 1303773841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755606349346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.8198067624387,
          -106.2514433993174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e1vpthHZTF3WpLwl20Q_G",
        "focus": -0.09814956822218443,
        "gap": 12.28326416015625
      },
      "endBinding": {
        "elementId": "pbmVPwb2kewBKcJQV9-Ur",
        "focus": 0.2949255660293072,
        "gap": 7.25836181640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "obm25p5WP1VfqxBFUZG5y",
      "type": "arrow",
      "x": 863.3927403596333,
      "y": 366.9519776475772,
      "width": 245.87607776197706,
      "height": 61.94814956191789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1820045681,
      "version": 161,
      "versionNonce": 394884145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755605830536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.87607776197706,
          -61.94814956191789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e1vpthHZTF3WpLwl20Q_G",
        "focus": 0.16489999526831406,
        "gap": 13.203846654667025
      },
      "endBinding": {
        "elementId": "53OY9VbcIF225JEt_hF4r",
        "focus": -0.2622734067378303,
        "gap": 10.6082763671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Yc6Rt4aUOMEoF1dfJd84",
      "type": "arrow",
      "x": 859.8333129882812,
      "y": 413.8228080100146,
      "width": 237.87279741567,
      "height": 51.799752660024126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2118448639,
      "version": 86,
      "versionNonce": 298722943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755607630533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.87279741567,
          51.799752660024126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e1vpthHZTF3WpLwl20Q_G",
        "focus": 0.19597042338209508,
        "gap": 14.5167236328125
      },
      "endBinding": {
        "elementId": "DCLMZABsyeEurvFcC13Sy",
        "focus": 0.16608267097481158,
        "gap": 15.052129342142507
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zzHno9GUXEzCjrScLGEk3",
      "type": "arrow",
      "x": 1411.714478354108,
      "y": 140.44569786105714,
      "width": 22.713570294058854,
      "height": 16.632308306665735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 955864081,
      "version": 1281,
      "versionNonce": 2136035921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755606349352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.713570294058854,
          -16.632308306665735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbmVPwb2kewBKcJQV9-Ur",
        "focus": -0.0833189988733987,
        "gap": 16.19169616699213
      },
      "endBinding": {
        "elementId": "KVMtgNVhEDac6sxpg-t7s",
        "focus": 0.6068803086250137,
        "gap": 16.191650390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_HOquSZkRYz7768qpgJhz",
      "type": "arrow",
      "x": 1426.6113982575416,
      "y": 226.84361524582167,
      "width": 68.11657714843818,
      "height": 3.219652721261525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1367296927,
      "version": 1316,
      "versionNonce": 1593106481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755606349353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.11657714843818,
          3.219652721261525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbmVPwb2kewBKcJQV9-Ur",
        "focus": 0.047839338054075045,
        "gap": 13.95831298828125
      },
      "endBinding": {
        "elementId": "qPa3dH5eQGuuz-lZTDp9h",
        "focus": 0.16622899135413471,
        "gap": 5.101257324218523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "auBSsXhVP0_hmS2HlJh_f",
      "type": "arrow",
      "x": 1419.969331567896,
      "y": 279.31416504060985,
      "width": 63.20791054040501,
      "height": 55.936178805142674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1103013233,
      "version": 1302,
      "versionNonce": 44806673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755606349357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.20791054040501,
          55.936178805142674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pbmVPwb2kewBKcJQV9-Ur",
        "focus": -0.17707093404867388,
        "gap": 12.18376909667267
      },
      "endBinding": {
        "elementId": "8uMU93blSH-hfiMp8oiLM",
        "focus": -0.22763535613773597,
        "gap": 6.734392633677505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R7HWBai12nfddGIx7HiD3",
      "type": "arrow",
      "x": 1238.8573337416133,
      "y": 690.6202559942283,
      "width": 452.3015616719224,
      "height": 0.22976609452973662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 388593343,
      "version": 1009,
      "versionNonce": 1934234783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755606694386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -452.3015616719224,
          0.22976609452973662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oVHjx5N2DLgNNQC7vPIvu",
        "focus": -0.6734784878048174,
        "gap": 17.490685037604408
      },
      "endBinding": {
        "elementId": "H6P_3QvlqDyfNtSdSA2cz",
        "focus": -0.24549487560634306,
        "gap": 13.264268163440875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jch5i_LXD97FEOpfs3bCa",
      "type": "text",
      "x": 873.025691280918,
      "y": 703.5745551575102,
      "width": 281.9403076171875,
      "height": 20.533325195312507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1083120479,
      "version": 176,
      "versionNonce": 1783342385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755606696247,
      "link": null,
      "locked": false,
      "text": "frontend appelle API via /backend/",
      "fontSize": 16.426660156250005,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend appelle API via /backend/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVHjx5N2DLgNNQC7vPIvu",
      "type": "text",
      "x": 1256.3480187792177,
      "y": 594.6894569595419,
      "width": 170.76119995117188,
      "height": 109.86113484700512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2115112209,
      "version": 463,
      "versionNonce": 795680465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R7HWBai12nfddGIx7HiD3",
          "type": "arrow"
        },
        {
          "id": "RAnIIFuCvhMMD5WawqRYE",
          "type": "arrow"
        }
      ],
      "updated": 1755606681347,
      "link": null,
      "locked": false,
      "text": "routes exemples \n- /backend/visitor\n- /backend/login\n- /backend/stats/*\n- /backend/2025/flag\n- /backend/2025/checkFlag\n- /backend/db",
      "fontSize": 12.555558268229156,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes exemples \n- /backend/visitor\n- /backend/login\n- /backend/stats/*\n- /backend/2025/flag\n- /backend/2025/checkFlag\n- /backend/db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAnIIFuCvhMMD5WawqRYE",
      "type": "arrow",
      "x": 1073.2092299320877,
      "y": 565.2717205632956,
      "width": 166.71104859485854,
      "height": 11.990999368304074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 702118239,
      "version": 560,
      "versionNonce": 1631988625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755606688925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.71104859485854,
          11.990999368304074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dhmVDgIU3V31QCX9WJHAl",
        "focus": -0.28776537816253206,
        "gap": 12.934266553181715
      },
      "endBinding": {
        "elementId": "zeTSz-LGpJvIbjTxXdBlN",
        "focus": 0.57079537757275,
        "gap": 10.2301001105443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AGi_ipyQd2Y6sCD1v1IgP",
      "type": "text",
      "x": 1062.9106589666687,
      "y": 619.2166748046875,
      "width": 179.80596923828125,
      "height": 19.416656494140636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1930828255,
      "version": 422,
      "versionNonce": 574670911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606095197,
      "link": null,
      "locked": false,
      "text": "Traefik enlève /backend",
      "fontSize": 15.533325195312509,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traefik enlève /backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQ9rlJoUvPOO7gJVlYiDL",
      "type": "text",
      "x": 600.2525787353516,
      "y": 615.8999328613281,
      "width": 130.2537384033203,
      "height": 282.500061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1350901247,
      "version": 658,
      "versionNonce": 1846906559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755607601372,
      "link": null,
      "locked": false,
      "text": "Flags\n- /:year/flag\n- /:year/checkFlag\nUsers\n- /user\n- /login et /logout\nStats\n- /stats/getEditions\n- /stats/visitors\n- /stats/finished\n- /stats/flagPerChall\nVisiteurs\n- /visitor\nSQL\n- /db\n- /db/search\nPIN\n- /pin",
      "fontSize": 12.555558268229156,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flags\n- /:year/flag\n- /:year/checkFlag\nUsers\n- /user\n- /login et /logout\nStats\n- /stats/getEditions\n- /stats/visitors\n- /stats/finished\n- /stats/flagPerChall\nVisiteurs\n- /visitor\nSQL\n- /db\n- /db/search\nPIN\n- /pin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZwFt-SAvzcg36BALm1qI",
      "type": "text",
      "x": 429.4027862548827,
      "y": 296.5333251953125,
      "width": 162.43283081054688,
      "height": 47.08334350585933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 733180337,
      "version": 431,
      "versionNonce": 854383601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755605830536,
      "link": null,
      "locked": false,
      "text": "- Flag : dans .env\n- User : progression joueur\n- Visitor : visiteurs/heure",
      "fontSize": 12.555558268229156,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Flag : dans .env\n- User : progression joueur\n- Visitor : visiteurs/heure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmwD5X7LisRgteswuarmN",
      "type": "arrow",
      "x": 1289.5243117961204,
      "y": 536,
      "width": 0.3048147451984278,
      "height": 230.6553480902196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 363922975,
      "version": 204,
      "versionNonce": 2004652401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755606688926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3048147451984278,
          -230.6553480902196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zeTSz-LGpJvIbjTxXdBlN",
        "focus": -0.5728949579645164,
        "gap": 11.725112915039062
      },
      "endBinding": {
        "elementId": "pbmVPwb2kewBKcJQV9-Ur",
        "focus": 0.33164525200955774,
        "gap": 17.308334350585938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x12x7InGJqaqELj_uAVbz",
      "type": "text",
      "x": 1305.268489883934,
      "y": 455.85931706698983,
      "width": 302.84645646950503,
      "height": 53.04649659658095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1627164927,
      "version": 462,
      "versionNonce": 588971391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755606332853,
      "link": null,
      "locked": false,
      "text": "Exemple :\nchallenges/09_image_forensic/index.html\nembarque un iframe vers /ssh?...",
      "fontSize": 14.145732425754922,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exemple : challenges/09_image_forensic/index.html embarque un iframe vers /ssh?...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aaQvJOS20Seago-vCwBG_",
      "type": "text",
      "x": 1234.764493095266,
      "y": 199.56965227805398,
      "width": 171.44169269682857,
      "height": 31.38889567057289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1155794705,
      "version": 564,
      "versionNonce": 943484017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755606403006,
      "link": null,
      "locked": false,
      "text": "wssh se connecte en\ninterne sur le port 22",
      "fontSize": 12.555558268229156,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wssh se connecte en interne sur le port 22",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}